1008
333333333;Cristiano Pedro Silva;20000624;4249004;Paranhos
333333334;Cristiano Ronaldo;20000625;4249010;Paranhos
333333346;Jorge Lop;20000724;4249020;Paranhos
333333345;Ricardo Carvalho;20000624;4249020;Paranhos
433333344;Cristiano Santos;20000624;4249010;Paranhos
333333343;Cristiano Sousa;20000624;4249004;Paranhos
333333335;Ricardo Quaresma;20000624;4249020;Paranhos
333333336;Jorge Jesus;20000724;4249020;Paranhos
285105993;PBQFOCIFF;90380654;;TQJQHRKSMVEDTQLDRQGCHHSO)
310848371;HGXTLDGAD;09293771;;GRPFFAFMOOCSQTVPLOCAMETP)
991792090;RCBAKMGUK;40357293;;DSGMRJDRAJLIPTFQVMUNRNRN)
446643936;MSIICOVEM;60745399;;SGALFLLQKGFNAANVRPCJEEFJ)
759327942;AGNFORJKR;56809413;;DVOQIPABSACJSRJQTQRMSSNQ)
383876240;KLEIJBBLT;43522606;;HPEAQNALKRVOKLNTOPKOGLQA)
380728820;GGKQFVMCD;42474120;;OCIINIXFPBSXKHNMMBDKVPKI)
971041198;FODDFAJHA;56536437;;KPMEPQNMUXPFMPMTTXVTPQRO)
513420909;KFLDGISCN;09125866;;XUBRTTNKKXVEKRISLIPMAGFS)
325063452;QXSAXJDNG;99232509;;KUOXCPFNAXVKFOXIUNFTNRKU)
266951658;FQDOMIXOE;58451992;;XQOAHVLVODDRRDOGTRPNSUAL)
093389694;GHGASPLLB;43971237;;POCIKMMBHOGTCMVENHHSOLOG)
294147313;VLXSHJCNS;74119934;;SRGIKTKAKCOHOSGICEANIEXK)
877139090;VXVKHGXTO;32543716;;VJQPFBVVBQJNNEELGRQQJQGS)
873645186;RGPUKTSLA;31228602;;XIKKMGIRFMQFPKHJTIJIJNIT)
023728126;LRKFEVVAC;86759798;;QUAGCCHCMBTFBXIATKXIHJDK)
249270912;HUJATOCIG;36317839;;DKUIKSNVNCEKEMNMINHVEISJ)
858774101;UIPFLTMOM;26880528;;RAHXMLHRCJMJTFOOATOVGAJK)
598513465;QGGTOAUCD;61243716;;NJCPUVENPATGLIVFURDCFSXS)
719926868;KIXTEQOXX;65249610;;RPKMOTFQRTJUTGCKTMNENLIT)
643412820;AKTFLQCJP;99068433;;EKUUVJAMTQXAHREGIONFEFCF)
192628280;PBXFBAUVT;19768213;;CISMUQPOLNXHRTGTAGROCSQR)
956704731;MCDGRKSXE;97094661;;MKTTOKAHVBHJVQFVNQXBXIOV)
652123396;REDIJJAOQ;67801342;;EJSRATJMNLJDCJTTKROTRBKM)
933257704;VEBJPEXFK;29158852;;AGEQRVSCMMPSEDURRQGTELFC)
357410298;QHDNMSBUQ;23557456;;CRNMKMSDEIUVDUJXATHDHPEL)
592863286;HSSQNNJHO;71749147;;UQILXFCGENJRUXPTVFQNNEDR)
014335885;LQTHAXGPG;81311975;;XSKAQGAGHNIVEUEXHGCGBEHM)
400708836;QVUIJVJPM;46596146;;RMCRODGBVLOKXRLFVKEGVREI)
792696443;ILTNSJDSM;27645064;;ETNRENSENJOUFQKUUGHMPCPT)
605550056;OSFTTOFAC;32048555;;REOLUCHAFOSNVTEQTFEXAUUR)
637990209;MBFUSSNUU;37792697;;KNNLXEQNMHCHUPHBNFDUKSMV)
342084154;MVIDOTRRA;85544975;;SITVJFCDJNNIFJPIBMBDUNLF)
156747578;LFRNLHLDI;97514521;;BBBFHHGGCFFVSNEGSUGIMGKI)
307225097;SMHOQNTNJ;22459350;;BIDJRNQKXADKAPLTVSHPHGHO)
076432745;HNJMNNHLS;15051377;;TKOKEETDSNKIUCIALPIJMQTP)
555161773;RBVABVXGL;01175364;;XHONXVFIXALPVOFRDBOVIQJD)
021434339;QMGUBOPVC;79237735;;HVNEJXQODIEABRBTRPJPORMG)
073699772;FDASAJVGT;06177347;;UMSVVBUHSVAQELJMKRRKJCKF)
424538844;VKADOAIGC;07633481;;NQOMXUABREVGIJPUJDUKGMHD)
320199910;GRKMFNRPA;10302354;;NJFMIQGRGBSXPAIKMFCUGCJR)
290384953;KDTDXAHDK;44894860;;DOEUBEPOHJCVQRUHDSUNONXD)
291795661;GRPVPLJRU;99960053;;BBTNGBTSPJCRESSHXRHLEBCI)
545807018;VPLLEDNMR;46382250;;JBHGIGUMTMDKCSCCKEEETUEX)
498419794;NMDUHMBIT;95228136;;FLUGRHCGMNMSGGNKCIQCQGNH)
176519959;LUFMSDDBA;96387032;;PJGRRKETIDONDBFJFCCAPJQD)
958319971;FEMDLSQKL;37216644;;FTGPECHNNBKGNBOFHQDHAFKV)
084850999;VRBTGOPDF;59642819;;PCMLOILGOLMOGJMSMXUVFGHQ)
616283484;NOGRSPDRB;96802137;;ULGEPTPQBQNECTNMXMXNRRHD)
397349048;NGKLAMHFR;05404411;;NOGSFIEFVXXPUDFEPXDUXEFS)
832573822;SJJGXGNQN;63946846;;JXURAQAIEKGFEHLHUBKRACVJ)
774853367;DTAVJHQFQ;58601993;;DITJXMROGVOBOSDPJMXOALDH)
396938331;IQGMVEUSO;25318989;;FSPHBSPGIJGVPEBFCGOMCGKL)
507609149;KGSVSINHG;08048612;;VTXXEUDEAQHFTVFCTHVCMSAV)
718307753;TOUXEEKUM;37103627;;EITXUPUNAOSDACIHNSKJHVCQ)
945019204;BJLATJMJX;54133344;;RXUBILOHOJXDHTXKUVCERDUR)
549918544;JAAEIDOEV;77974502;;JIHLBHNTFGCRPQKXNCNCHFKE)
230641574;FKEPTBBJA;57499020;;KHSTNPGIFGCHEIRTOQNGBJEA)
206285140;JSJGAQOAC;73531777;;FFCCLGPIUACKHMUUJFDIGFVC)
110636282;ESPFCGHLV;20165995;;JSBCEQTTFLPNIAUPRTVNRDIF)
454229801;ONOOLXHJP;45601735;;VOQQKBREMSMKGPDLKSKNCETD)
207409864;TFXQCBUGL;08232232;;PEQPODGACMJVBIKPMVBPCGUG)
408165576;LVHRIMXJR;07099247;;AIQCOAVRMALDFLXLPLUKPARS)
464802161;UIEISHHRJ;60514880;;ETJPSMPJPRLMLGBBJGUCKNEA)
686613591;CNQLUPCRP;85483033;;CHPHIPALDCPRAGDILUTNNUMR)
031918413;JUELOOQRU;77443592;;LEUKSXOSIDEUJAUOVBSFXCXM)
012524309;BIMXUGGRR;79068749;;RJLJDKRMJKKCKUPJVLQKJHQC)
365353096;CORVSKHUD;81448426;;BHGMHTCXPJILOJTALRFNPDOO)
974371981;QTGJDFHTB;99161008;;AAPMHNSLSGUHAABEQRAANBST)
970399551;GDEPVMMAA;33315382;;COLNBQDRAKFPKIMMTSTMSTHQ)
586804155;SXHUGCKLP;71922939;;TNXVKQHMRURBGCVJCHLFLKVA)
210268902;HQDMEQSAR;09526106;;GVXLENOKCTIQETSEMNUNIBFT)
932275897;MVJRGBTLJ;84470427;;TGSFJUJLSDIOBGDHXRLPLQUG)
784079607;UAIKDPJJJ;38106688;;BBFCTLXGDMJOTDFDOTSOCFDN)
974112497;RIFQSHKEK;68121484;;CJVMEUBUCJXSHSTEBRBMXEXB)
817125753;SJGJKNEJK;15145553;;SQNQKDOCRPKDLLOEUNTSPLIU)
748411602;VUJANSPBF;41734030;;GPLQLGOHDKMLKIPUNKTQVQGC)
981949829;DGPAOXKGK;27437173;;XEOEVTVOXOISLINLOGBPJCDG)
121440348;ILQFJCFQO;97868826;;BIJFRTGTAKXHADNIDILQPCJX)
241676108;CSKRHVXTX;12294993;;SGDUKNKKACKGXPBLXAPHLAAI)
001171921;SFBAKQVXR;28636132;;DNCDCVHSHPNFBFIUCPHSJKSD)
131358681;BJSCVVGKA;06886190;;EGTVAAINNIFISIKDTTLSQSAA)
900103941;LKDGKKXKC;42090833;;BXBOIVUIJUIFCRQEJKDRRUFI)
231286024;KPCXPQAXF;08390422;;KKGPHAXNXUCIJEJVSXKQUAUS)
620797996;TJRELMLGT;68681976;;EALLGPHEAAPMUBUFVBKHFTJK)
341170591;VHPLKPLRL;52631186;;AKBNHCGVEAAGODNVCCJGXASM)
749413626;OAGONUURT;55630952;;NQLHLMSAJMPRGVSQAMJATGXQ)
020804561;MALARKFBD;25345742;;SCENGSCDLMAOJAUSVIQSBJDJ)
309843948;BDGGQHQQD;54872047;;NSLNOIEXVIEPFIQONBTINKKT)
720922879;HULDJXUVJ;62921352;;DTVUOSVCFFPODBIOPOAJHXCC)
041680903;LCOUXRVCP;13670232;;RSPPTXCLMXNFTSLSELJSBRSE)
356341339;FIPCFOLDB;05106689;;NUQMGEITUVCSIAETQNVQDJQP)
411492243;JQKGTAPBN;57044245;;GIVUTDPNOMDKXQLQRGOQMAHP)
444303179;SAUBRXVPU;93388647;;AGGHRQTHUIHEKPPDNKPQMGLE)
590941558;UIARELOTE;18154278;;VLFJTHERXAEXEGORDQQUCLXF)
206765801;RVPSGOPJL;90971834;;HKJPHNUVOCNVTUJNKBDJMUDF)
535813509;QFBKKEOXV;63085954;;FTLPINPQOPIEQBKDTHRSLVGO)
360292273;EOQCJXDAJ;49957810;;HBAVEGHEIBGQKPFAOROVEFOP)
936204965;XTJMAJTGK;14483720;;TQPADMMXSFADSTBEEFDEHAEJ)
855345450;AIJNRDXIP;82229049;;VDKQQCJICJKMFHATICEDULPU)
146833929;LPHMESVNB;15183558;;XIAUTAUTOCIKHGNVNFNQEUCR)
345312892;COBTQJBTL;68577228;;TXIABHNQHACOMASEBEIMDRMT)
421886327;OGCRIEDOC;87067130;;TXQUODOEVOVIGEAECSXVATDB)
419380275;HVMHQSUQH;80870525;;QFEERXXIGAJMBGUVGVVMXBDP)
165472873;MNQSVHEBJ;15332920;;CXVBDTJTIQHGMDPBSBCIXTOF)
824836699;RLXDGMPJF;76508219;;HOQBGLHDRLHTKNSLFEMENEVA)
458859755;TLPBAUGKH;45073479;;UXEALIAGTAVSREQVXPVCMTMO)
623611491;FCLKRGTMC;82225436;;JQHVLFPFPRIJLSIHDFKBKQRV)
721254073;NCTKJNVVQ;32905688;;QHBGXGOHSSXLJORGSMRITRRQ)
641883456;DQHESTECU;52667769;;SAVMLJJFOQUBQOUGJRJFPOUR)
456337537;GFNUUKKMG;63343138;;BXPVKKVJRTHSJBULFALATCRK)
614594492;TJJQAHADO;53483611;;KISSMBAPKTBXEQJXNUUMMAXQ)
844654629;HGNGLNCLU;87358969;;NMMTFSRQMOQRRDRPCHVQMCQD)
837080344;BXSVOANXF;22681213;;MMAUJREKLJQIHXTDCVKNACJF)
199907497;QLUGPGJIH;17605105;;ABOBSUMNRLRAVCLJBJQMKGPV)
726716384;DUHQGGXBC;98865259;;TEMUDENXHOUSPQLXIOMRSSLT)
300399490;QUMHCKVII;59303023;;ATUBACJDPUIOXRVDCKDQEPCJ)
060378798;BEPULGHJL;82693091;;RSMXUBNOFRLIBQUMLGDCJGPT)
597923170;JMPRATFEI;90081699;;UFMHHIIJABCAHRLKAPGDJCTA)
561762414;OBBQFEXVH;12575960;;GLXXJNBOQMUSGHDCAUMCGXEL)
401655747;GHDAJKLIV;92024103;;ORJOHIDSURLCSHHFLFMVFDOV)
654851570;MNRNNTFCU;56669338;;UGPGGBPQAJPDXEUVLQIMXAOJ)
506132318;ENSMXBJVV;48921169;;LEJUSVGNAEOOKDDCPCSIPXCO)
702533312;KJREMLEVE;18036840;;FPSFUQMRFFRRDXSUONFDGGDD)
778849810;LSVJFNRCB;63013808;;LFNIXHUHDJAALTHARVCGCBOB)
182162699;HMBECDKER;80778373;;CKFQIKHLMQGLLSBXKQPXRAVV)
456970858;OFQKHAPUC;47302020;;NQOBHSJJKCNQACSDVMGXBOSU)
741668046;QNTCDESRS;49060763;;NGKUHVXQSIQLXCVBUDFIUCDO)
417471863;VMLHXMGMK;07708368;;ODBUVTBBXRAULRNLKRTSIPHU)
629914003;SRIPOUFDC;88696678;;VJBEIRJIXMLFALKAGUGKAJHN)
242353715;MHEIESQBT;40183697;;IGAPVDQMEKVIHBQXFAMKAGHM)
405860124;MJQGRAFTS;35618890;;LEMBTQXHSDXXGHBXBRRJEDTV)
901640326;JRJQEQUXS;85811777;;CPLGNBGDRDHGUEGKDXFDAAAE)
677816404;KKVUETSBU;07032635;;OBIGDMMCOEDPBLBIQODXQMPX)
742654015;JSFBLXMLI;28868507;;EIUXQLLQPNMBGKSEGPJRQEFJ)
333047761;QARALXIUD;76634784;;MPPVLPLUCCRLBDOJDCFPQUGG)
229619621;VBSDTBBOT;12348245;;RNGNXAUETTQQLTQRBROXAGFL)
570347909;IKFGBLOQX;51487632;;MMTKOXNHLLARJRKVLGRJLDEA)
617243655;RUNDHPQBL;75179460;;GIVMHPPAVDDMHQLBCLKQJPRI)
531625972;USMOFEJTB;81377730;;NHHPKSTQBEHKRXHMPDHQPEQX)
122950940;JRAGTPTAX;22337883;;UMNTGIKNRCFGMGKBQVORCFEC)
507652794;HVCMCPQDO;62375522;;VAXTDUGITFLJALOVXDIRKMHX)
133764490;CMKQMNTNE;72262896;;LVGVOTAINJRCBXISQCOQJBBR)
023365028;DUQTLNAID;75485109;;XXMAHCCFXNVXLNMRREUBRTLE)
636880415;KXNPUKRTR;01251239;;NPHJPHBPIDPVPRMXPEUJGJXA)
074961050;KXXETKIBA;00430211;;RXFASMEGBCGRELQKUASVUGCA)
952732602;RSLOAQXCQ;28390770;;ATABADACOELUQMPQOCKJMDOT)
974788426;ENMICLCQX;88788931;;SMFHPTLBHBOAVOFJRMQNFAID)
210936118;GPGIUCIUT;18014929;;TUVBNFKIMMBMNMUNANVRMDXQ)
805343110;JROAUHCSQ;25302038;;GKPEKQTRROSILIBGLVLGMNJC)
640239432;NXALIUQFD;47829084;;LAITDUXXMBFGCHUKKHQMGDKE)
588770584;NIEMJBEVV;98730302;;BIVNDSNADGOHVNRKHGVJOXNT)
748356164;XVJFONSRX;11828204;;RDGLFQJRCLXUBSUIOPHPOIHJ)
716419709;BVMBAVVFV;72746121;;HUNTFFOGNDDISSLAXIDDTHUH)
182558313;MRCRLFKRK;60923167;;GMUHBXEUNQPAQAFSSOXLJOQD)
168746401;CVFSNJNBU;29927641;;XOKRXQAVMRAKPASEDNEAJURJ)
578752352;VBPAEHKCD;37816123;;RSHISLXMJJCACSGRKXTBBOJD)
843089676;TADPCSBMF;98079668;;ILILJVVLJBRTOAGUVDPSVFFT)
371610586;IXBUOROLI;13218121;;BHOJHRATFVOCFGAKVBKUBNSJ)
149080704;MXQRSBMCQ;50674566;;QBVGCXJBPVKMFOJPSUXIVECK)
253146803;LMCLTSGAP;23439765;;XSHMOUFCFDNBOECMCRHEUCBC)
335347637;GRMKPDAMF;13348814;;FUUPOXKTLONESDAOKJFCRTMU)
191042473;SNHRTLRLX;54740911;;GSAAAAMNTNOOUKODJUIBDADE)
503586958;RNIHQGKSK;14445488;;QQCUIVMKFNVVXJTURVHAJQTQ)
930427254;RJQETQIOG;22975052;;OTUMXQPVPHNMIVCLPHGRAPMV)
799382126;UUBLMLJSU;81025488;;EFUNHSUKUVFRSRKQLTRVTMQJ)
638133653;NTMQIOPGI;37182722;;GHKPVJLNRNMJHKCRISQRUTAE)
044792957;TMBXTGAOJ;95514521;;SDEVJFHONEQGKNDRDDIHPONG)
199110163;QKSHHVVNI;16794254;;TQPATKXGXAEVMVILEOBSOMQR)
475887560;HFADPTEBQ;74538057;;RIAOUUASCRLGDQXSCPSHAXKK)
166221553;EOJHDFBTJ;74915379;;CGBCUUORJIXJGFCMPIIAFHVE)
169080146;RRKXNHJJC;71245922;;QBFFIVFSIVPCGHCJMJTVNHVC)
609271823;VGBGHADRD;66474160;;XMSPFPBUPFVLLVRRGEIXMQTK)
124014601;QVRNQEMQU;92113542;;CHKBETOIHPAXGMPVRGMEPMGX)
051936203;JNKVKHCQC;17523751;;QSEAMGBRRFQONBAKVLDLQCPL)
350172483;JTQIGKDHP;65035623;;MDCDNJETRUDFLGEQLHJTHAVV)
361265409;MDNDAPSMX;44623762;;UAPXOVJRSMVRQLJQGEMKVECH)
381657624;GBXOOHLKK;52673657;;XMQVNAPAOTPCDRVJUKFTCQUL)
957679904;NXLORKKHR;84224080;;NCNIXVDJSRIUJRQKPFFXSGOM)
777908471;OUDAAURPP;00026567;;MKVCNNAPAUMBITFITOIKAOUH)
756324601;TPXVJPBXT;44624508;;LNBIFIHBBNOUCJXFQQHLNELE)
650083636;JRUMUJIEO;56150847;;RRKMJCSPNVEABINRIIMDMTMG)
267648164;QJPVNNOPL;40891903;;FIKVTMOJMKOUXOSAJNMVCVST)
295985216;LNXCVRLKM;52905040;;BMRJIHIIBHPTESDLVKFOPJGQ)
652045137;GEHXPIROL;07492464;;NLNADLNXTHUCBXEDCNBECXAP)
413106401;VFUMOGNIA;66843077;;HBSNIAOLFHVNIEGUKBHTXLSH)
971922106;UJELNLDVJ;88867974;;VEDUSHRXEDOLIATFJJXTQDPF)
458960370;HMEMBDHNB;48489882;;PXMBPQHMJXFMBMPTFGAXEJMC)
302153382;TNVAAGMCM;87103532;;RLQUVNLGIJTAGQEIKQVEJOQQ)
800671606;CCELCULHO;75437043;;FQRJGIADXDNDMJACXPQUDUHQ)
830027920;OUSTRMBSJ;63649839;;CXIGPCFVXDAIXXOENVXVOLHS)
185149292;OGRFXBPQA;97596884;;GBKXJIXNRUTLCDXENOXHBXOS)
818080908;IUMCHQOLK;02265961;;CNSCRRHBILDTHABAKNNEEPKP)
577206582;HNQQMLBQM;49664103;;EOBNIJDTPVKURTBLRXNUSHLL)
322377006;LCHBAFNAR;13327438;;QJVGRPGODLJAHINONBHRAPPD)
867089143;VHSMMPPQQ;15203373;;UBQOELSCQBDSVSRXIXXHTNGC)
318238443;MDTNVJFGE;02027799;;ACEGEPOUFBSNMLVQVNPOKGMS)
464793644;ALMUFHGHO;34182877;;AUXASOINACHEQAOEXQRQPUQR)
028392847;CSGXUCKXL;65523132;;KLXAJTCEECBEFFEIOHTUQLDQ)
434743821;BLUKXAJXX;10244271;;GAOTEGQJXGKNGGHDVBJUNDDI)
548677769;FETRFVUAT;17694616;;SBSNLXOPHTGTILKEFKKBEAHB)
984894741;FBDVSJGJI;36090308;;RSOIAQKJCQLOJUQISSPKDQFN)
534114955;HAIRTAFLD;64895072;;ROXFKIMAAFQCSRKJCSNCOIQP)
129480088;VACGBVCXQ;74720651;;PRRIAXLGJRVJPSQPBKUJGEDJ)
426289692;JJXILIEJV;33158964;;KANQUHUIERUSQJOADHOVONPI)
127856735;ICHBAKVEG;79389091;;XQNPVQHIEAPSHKHNHVCANJQL)
881315039;QICCNIJGS;32603569;;ABNMNEBRKARTOBJGRBIINUDV)
688949843;RURSRTJNI;79962756;;SEJFOAIDLIRILKCUFUGIXIBS)
439266924;NUCXVXBKK;93527071;;VKHVJXPLTXTGEGEHOHQNAVGT)
708551494;PULBXFLQH;13268601;;SFTBHUGSBRGESJHGTIIHDFQD)
971297166;MLAFRXTTD;54793436;;QXSTBTSTVFJLCDPTATPCMPKH)
828007732;MLUHGFUXB;46231855;;EGEINVFLFJDVVQPPNOSMFLVJ)
259837799;TPOJOOFMR;21289292;;ODDXXJXBGCHVNCREXDPJXEMQ)
713286100;LLBRKBLEI;58420932;;HOLBLAXXPHRBNSGVNARCICHJ)
593429004;DDBQUFOEF;44834439;;KOSOIGRSDARBHFUPGIFMLJIJ)
165272499;BGUEIVHMQ;10400492;;BCKDPEIGNNQBAMLQFTCSAMLX)
692958467;IJHNTHDFS;27162261;;ALNDBMBKEKORJMLGHNRNBHAE)
495614068;DPLTOEVLV;29770394;;SCCVFIRRXHPQASREXDJVQPSQ)
400092076;XNGDLINNO;73288156;;GDDARAXJDDNVQNXPHFHAFQFT)
065771666;UIJRIDKKF;92180462;;EGLQDVGGRTGBORLERCBCQESP)
423390125;UBBAVNCNI;97966885;;KBBFHTDTXPBFTSPVRBXGJRGC)
685966146;SAPHVINVQ;06578629;;POKQADXXRTBQRQMGPIOGQCBE)
685393007;SVNMGEGMK;80972164;;BEUESBRJNVCMVAFDJDNSLLHN)
179307755;UFIFNHEHP;33475468;;XAJIXSIMLIOANBNMRRCXRNFI)
856046806;QQBIUUGPL;26404319;;VMCIGSMDKBAEHHBMQJEPCMPX)
938543156;ISEJJJIND;61971429;;OTSBKNLHGXLJNXTVENGLVSLO)
425882006;RHRROSKAI;93743516;;NHORAJHUQHJNROGSDSPUKBDG)
737013117;CONJPLCCO;62963208;;EUFBNDBVAVSCIGMJKUGHTFFQ)
523191194;RVBSFHGBT;53687609;;ETOJVBOHRTUGVNDIIIKGBVGT)
000121740;JNIKFJNUD;09269190;;TAGGDJIOURUFBAGRQIXKCUSH)
829435769;TSHUTFOTN;72030781;;SXCNEPPNTIPKAEGTCMQEKQKB)
742142542;VDBTTQOJA;71754484;;OXBVCSGXRMSFHLUIPFSRXEPU)
032588462;NPRLHUKDA;93756538;;XJESDNAAAHNSBMANOSEQQSSR)
953722524;LPNDEFIFJ;67955765;;LOXTCBIKMSTLTSOBKXTRTXQA)
498702969;EGRSEQTIJ;96412165;;JPXHDRJABGDSAPKCILGCGPSX)
852017230;MOMMHSUIN;15898802;;SKXAIIUDJDJTKJVETXAJMSUR)
363574975;TLNGETSAD;69781229;;LIJSSBFIGDEPTAJCPPIPENXA)
493716796;LTRMHUAUI;89579717;;VLPLDCAVMCERUMAKCTEKANEA)
479558332;LXHHPCPAX;88529662;;SMURBHXJNXBRDRVOLOFOQRMO)
969149991;EXXXICLQU;82559644;;KKSLROOAMNBIPUOPPGMAJTJM)
071583705;IMGJJUUAD;39029715;;RERNOPRDSJPHJDDMSXQEIKMA)
474067777;RTAFAASPX;14009473;;AIXAQNSJPAXNXAGFPBCCAEUX)
144001106;OOAMMSPLR;46066777;;HEAIDJSTNFKOLFQVPRPCAFAG)
257646524;LNVBJBTTN;20922040;;UPTNUCHQFOVDVFBHBDGXEENR)
541775758;LKXVCHHBO;15038442;;KPQTIOHHQLIMKLSBTSDKHTXJ)
167409930;QQTHAHSBT;10887825;;OKOUCMDQDXUBCXJLQONFKAKR)
685709501;NMOJNXDRO;56675600;;KFOKTDPAGLDIRLXSUQECDCRP)
518031738;UEAGQRKNG;33296001;;LAEXDXUELQDXOETHBAXLERLB)
106907726;LILFTPXRT;38822606;;PLABBQCECVLKFEPRLRANTJUO)
530812934;HSVFSCCQH;12137520;;ELUJPHFMNKLBIEFHPUCAXUOA)
548845701;CUJCRNNFM;51547995;;DUPDTRTRKTQAEKJIEGGVKQNM)
363147313;JANCJQSIG;75392459;;OTPMCPHKKGQONKELODQCKJPC)
802497522;ASIDDFJQD;06158130;;MJOHGMTJHOMKLSGKIACKBJJF)
552310603;KTMDQFEIU;08800804;;NQAMODXODPNLXBRVQGGCACPB)
082579370;RHMIUXTIA;57159806;;TKBGDEDHDMGNNKUVASTFIODV)
888705586;PJNOORBFP;96571483;;LNUOKQNVOSVVUCOEBVNOQBHX)
575078510;JFXRGFXDA;01511706;;JPQQSFTNADPEMFECMLHVBBOM)
165538517;FJRUFIAPN;90075626;;XTXQDEQEXUHHHEDPNFBATKMV)
168818017;NUTPITICR;46675543;;BOEFCFPLARTUNMLRJVOPHLVI)
671188515;IKRPFSSGC;15963709;;BMQVCQVHUTHXDIDHEKFRMKST)
519343230;LGHSRQDFP;18375187;;LBKSSGDGSXMGFIPARNHDJNAP)
360524310;PQDSLRHTD;31686355;;GLXLTCKACBAUIUUDKGGBUROE)
672037740;LBVMSGSNC;51431367;;AFKQNEXVISSKGSVGVTILVDLO)
290503140;HLSRQCQCM;64042277;;FRMUIJVLLLNQKVUDVPTAOGVU)
807919955;DMICTXXQB;96040002;;VONHKSNLHOHFPBXJMRXJARKH)
437738619;UFSQOTPCB;63291596;;MHBCGRCLIRLCXLXTJGDUQNAA)
512092967;ROFEAHMHH;16798198;;QRLBBOULQBKRHSQOGEOODQTK)
644095808;JPPVDUEUL;68028952;;RIGICTINBDUSREFNCTIGNPJO)
881898913;LKTKEPGIV;90450685;;UKXDQTUEPMNPHFTGUQUOAXRX)
856028185;QUISHSUFI;87725917;;LKMFHSRABGOXHDUKKNESXOXU)
772505364;SVCASCLXS;02248377;;JMAGKDSQACUIMHTJCPRKHOLQ)
232208371;KCXEHFGCQ;80496618;;GHPQEGTPKFGEVONGKNKALPBX)
242520071;UXSILQTFK;76993424;;MIUEUIUJKACMPUNVQVDTCQKC)
513361754;XVFKHQMPD;36891125;;CXQXLPLFEXREULEQHKAEQENE)
089469658;FEQIPIHQR;15863107;;UPDHLEFMKDMILHSPLOFSGXDE)
528743696;FFHTUXRIO;50184358;;FXFBTIGPRONGOBFUPIITSALS)
044874017;VHJASRBNL;81661597;;FCDVLMXOODNIBUVVCKKJIQUG)
719625704;XIXVARFJJ;71107886;;GLNXDAPLGSSRGRPCEBGMFHSR)
180867471;RQQFUAAMU;56639142;;XBAJPVEBKFCTKRQSUBOHJSEH)
995154548;HUXBIHCGQ;65559514;;ADDKHAIIKARHMOLGTVICROLI)
848579649;VTAVQUBXH;28242052;;SRGMJTUHPCGJMLHCONULFUGU)
155944391;BESFMXIHD;48950017;;NLJKQLLXMSLVIMXIMGLJPJDH)
997512526;LHLTDTMFD;81159476;;THXADFSMKKHLBLIBOUISRMDV)
081760456;EOGXMIHHJ;52641872;;PHPPMMDQAOVBCFRICGLJDQTV)
728722940;LPXMAVOVO;53032316;;PURPMJVGPANHKSJFIPIDJRHS)
766159959;GMUIUEDHT;60446525;;LQAPHRIASAXLNKTQEEKATKFL)
882264355;VXDQEPBNG;72421751;;KTOMTQMNVBHTNCELGSTHJKKX)
453118038;JFJUTTNUL;45448240;;RFKSUTSEQIEMOXVXTVTRQVNG)
455874223;PENOXIHGD;22394707;;MUSBOGFFPFROPHCFMPDSEFTQ)
843602295;NOTLRXMNP;37130813;;MURJNDJJAPXVMFBKOXAUQNMA)
411393171;NJDULTNBT;23086350;;UIILGXOTHBQPSOBPJMNDSFKR)
587378763;GLRNTHJSM;10282625;;ORGCRDEGONRNCGTVLMNNSVDD)
981703858;LKOIJXIMP;95302957;;DMGAVVKNXEABPCMUMMAMXSRP)
989278264;OMFKXTNRK;21495252;;IXFXOEOJETILDDBHAROEQDFP)
409742599;XIQPNJDOG;61343975;;NFPMAGIERTOMPCCOJBJOVLOC)
091320884;QNVIQNFET;31886521;;ECHAICDXMFSBAMVTSKDJUGEB)
347062814;OGEGGVIKS;33649695;;QSFMMNQVJFMFUVRFCRMGJUSH)
328369968;IPNECVSOR;37456643;;CAABVXATVINTJGFUQKAENQTN)
812650627;RGMPQBFGK;85702127;;HATFFTBFAROSODEXKJOCANXE)
588177736;BLFEHHNDH;40645768;;DDFJHEIMSGDDIKJIQRIQDERL)
046318643;JLPRUUMHS;17925321;;FFCINJEHRXLUAXFTKKUGIQCJ)
605735093;FXMJSCSMM;27836121;;DPHQDTDNTBFHXAHUGNCXNOGV)
903395504;JDPKDUUHA;22843375;;HBVPQFUASTKTJCGIVJNOUXIV)
275937188;PISAVQQNV;75537118;;UGFFEEXBCGXNPDGRJUBQTCGA)
692823274;VFKCXFMBI;34277893;;QBOXNKXKSBRPXQLERFPNIATL)
254668978;HODIHLHTG;50440967;;VQOTDQBSCGJUOSUCDUKQJIPE)
945177949;RQIBLAJLV;89727946;;GSMSHHKNKANJIDFQTEPCFAAO)
317992602;DQIEKLRCB;40597194;;OICVCQJHGKBONHEOKEFXHFVD)
663759077;FMORARBRD;11111619;;OTTJADMRIFPONDETHNDICLOX)
241340946;MVGHKBOVF;57102689;;VNDLSARSMHMJKJMKIHMUPONB)
292926890;HXDJTANRO;99113658;;GEUNXURPVCMEPHIILNBCOLIQ)
064929663;JMBJRBISB;32470709;;UBSMKIXGTDJLABSTLKAHOPQL)
879008383;FFTOIPPQF;55498834;;JEMPCXVRPHMUMQHVPHAHAMSG)
117317979;RTUUMNCEO;06498357;;OVQLJQUSVOIHJGUVXOMLOMKT)
552837277;JHXMIKBFV;40559562;;FVTVOGKASMXTELLURKDUIJOE)
948840946;KOLLROILD;86023219;;IVDNPKPCMJAHRVISBMCDRQLL)
648156817;IFRETTMVO;04436893;;IGDCQTRDCEQGOAMFSJOIESPD)
128600551;JEEXCATHK;41830108;;GEOSPLSCJNDSILMUPSMNBLSF)
096125642;OSSDHBFDS;25012897;;DRDGBTKTIEODESOJBLCVEFXB)
494517134;XXQLDREMS;10403912;;IVEDINNLKFXBIMPXXCPAEDSU)
913908865;SGFNAXDSB;74231282;;GBCQEQDFHJDSPAGIRLHCKJCF)
093743746;KUCNCAMUJ;46022718;;KEAILFAXPUGCNJFOVTDJLIQF)
981073453;CKHBEELLV;53521744;;NDRMHMXGKGGFLTJVLODQOUJA)
013103768;EQCNRCNVP;09703061;;SOKXPJHXVCOTOFKRMKSXQEIN)
189015140;RHPRUMMRP;92920678;;CCCVLERHGXLQTFJVMQEDNSSU)
226450058;NBPOJVSXX;24628761;;UIUNLKPVIGGRSHNJIOBRVQCM)
940052019;XIOMLSNDU;78005829;;FQKUHUQKACRDTRRXQCGAOOCB)
656875685;UCDVSAFVX;49582452;;SIIBXHABINBFSKXSICNCXXVV)
185394310;TSTJESKML;07811650;;UGGHRROFFVSGMJVKSCDUJVJU)
049493731;ISHPPTMPR;31036520;;AOIRHKGTITLAVEFRNHLIFFDI)
587764723;JULALDIBE;32187382;;MQKPTLASEMTIQDEHBTREEUTJ)
045421401;GUHTXKJSG;61407839;;MRAROMQNMGNILXPJGPIDXUAQ)
246014063;LTBGEGOFL;26139894;;JMKOUEBILBFQVIBJMFJACONH)
836721348;HAEFHDSVR;51591389;;ALAFHKINATXPPNVIOHKNKDIG)
614019072;QDHXIVDXV;40381828;;DOXFACBQDAIKOULUGPJOMOOV)
605287142;DPFQOKGOG;85446082;;AHKGQXDDXCVMHELIJNSRVSTM)
285574296;HPNSAMFCL;63907718;;DVKHQRFTABCSAAKCRFVLCAEX)
451253600;ANNIBRJMX;43472750;;XJFMIKUURIBHUXCMPVTSBTSN)
162328875;FAFAMAAKV;47524816;;OOSLFEVAHRHBQFPUGFPEAFXP)
164910559;CSJURFXVN;52640004;;EJPTMQXQJSRCEGVSOCEFKMSI)
428756268;TPLEJGDTH;64919357;;UAOIONIHEQKTKMKAULXFNLJD)
343006686;UCTVQMDVK;45882044;;IHFEUFCFLUDUKLOXTIDQBCED)
227503073;BESOCIPLS;17309469;;KHIDEBDAVCIMPXEAJPXKOMLA)
370578416;JXKBGEOSX;70386873;;QHLTFIBHTLNENOMHJFVFHABV)
127767402;AKHDOHCMG;59295330;;TXDJADDVJQLSMXHIBBMEFUTF)
918169150;GIACPRJRO;76093225;;UEDSPFIGBBRFASUEKJRULMFI)
042464824;KJDRMAFNM;78802439;;NBAHRJVGANURAKRDHTGJPFMX)
264797237;RQGFICHDV;85472893;;TBEGJBDBBKPOJRSTQFSEDROR)
214661093;GFUSNTEXJ;17069828;;SQTBXGBKRRECBTMEIBUPBMAE)
720401167;LJABJGMXP;21236421;;HIVJKVNMSUMQXFUSHGKKKRGS)
641490903;GBAPFSBKN;79244715;;IJLCXJDUDFAOJLBEQNFPHUSS)
510890827;BSBQDEIBR;45103399;;KNRQKLBAVMHFQLPVJJHFEICC)
397994903;CJNHHRJGH;03086750;;HIKMJHDGUATCFBAGERINPPDG)
759955721;GKTEVQTTC;94689812;;TNINVGPMBLJKKVUVIXITRDEG)
176212576;JKOUPVRKV;80525225;;TXDHKIDPMCBVAIJTLMRSNXGE)
817535517;EFDMUNKVH;84162803;;PLNRIDQBONXTQICHERNIPQKM)
873158314;CKCVLPNRC;72427806;;QPUBRXXPAMSNCUBOVSBLVCLM)
020009836;OPHDHGHMK;17279962;;IBFQIHKTLLVKPTLLJDKJJKCM)
360968299;ICXXCKQUF;19960351;;ERUSETLKSMSSMBTRQJGBSDUB)
271868746;SJCNNUARP;21516236;;QJLPBIFTEKIXGESCMNOLUIQD)
280467944;NFLARLJIO;80949391;;EOFOPNSUQREMKFXBEHBGDIEH)
486364331;AKPHLVHVL;36399954;;PGRLDIDLLFVHVEPRXNKIQMEI)
130267815;UTRTFQGBC;83712970;;RNTGPPBDPJJJJMRDDSQACXUJ)
967632085;CQRPPJCLE;79459902;;PNLIIBACGKJFGKCJHPNMOMVQ)
228897092;SRPQEICEX;95915259;;HCVRLQLJBKLRXJPRSFFECTHB)
400774785;EIXVGEPFU;90214895;;TRHDKMFXNNOUOKIUULMXRACD)
231839255;XXQQQQGDM;11703196;;DTNJBXLQKVOFKTHLGEACMHMO)
254545874;ULMFFOGAQ;28152244;;JGTBTNLTSIUECGHVMESFEQEJ)
127345747;CSRBSAIUH;09871110;;AFPJPVKUCNQOFEULHDVRDCEK)
458494516;HPSEKIAAG;46262246;;GXOPLGUJAKBIVVLALPKTQOCD)
999436693;DRXRLBBTN;02481976;;OBJHDSOGQIBNVLCAERVKESEP)
806438515;DBFPPRIOG;33805827;;EAEXSRNQBTQBERBSLEQRKUVT)
964242591;KNPFPJRJD;94915860;;BLBVSKSSDQJHMVQTXEMKOQTU)
778505068;KCNJXVEDM;99076371;;AVUFTXRGURLICQHKPNAKOCRP)
797480758;BNCFQFVRR;63060539;;UPOAUDMCDUFQRVFBNPOBAKPK)
797309538;HLVONEUNO;51431512;;NXFIKBOHJQOFKGFQALQLGHHC)
437252607;OURKECGMD;25749154;;SKPXKUFNSEUISJODBFIACHIE)
352878567;EJTUELLBM;75939285;;GDQNKGVEVELRTVNNNUQICUJC)
763502114;IFLIQIPCM;27454081;;KAILTCOBQIIXFXVMQXHVMMER)
509019909;QKESECVCC;69862593;;RRHENILESXCNUOTKHKNXNDVA)
436597187;GSRLHAJQS;82419236;;VXLJVXDLAGEKPPNNUOJPDXBF)
772020879;PQPKFSGMI;39411138;;OOHAJVLAMUNODOUCAPFNBPIB)
481664157;MFUHROUHM;41494122;;JTMLTRMDCFUJFXLNKBBOTCGT)
576223047;PXFQGHDKX;69062980;;EDSSUNXKPNIVSJNNVCRTQMCU)
741378526;OUKNXLNAE;97490497;;HTBNQCJBORDPSCUNELNOIVTS)
510465668;BCVLKREMB;47843539;;OFMGTVILORDGLBXFKILEJMJL)
252631156;HVQLBXBHU;39230585;;NNADCESPHCLFFRMCQCHKSTBA)
137362108;DNXRTVFSU;62077676;;XEKATAXQNSLPNBMVFBPDEQCQ)
768760490;IXQBPQTXI;15803430;;IPPNGHGVNITQBGTNLAFQMJEQ)
832301526;TADQHUJSF;31319602;;EHXVMVUPUTUEHJCFCEBKIPPI)
038553974;JRCTBQQLT;54857162;;MANFSCLTUXDFBSQMBCUPNDQV)
846365148;IARJMBOHL;22426320;;RNDIIXJFMISELCMNITJEBHGV)
517458640;PNSDIPCNK;24642481;;XDPLVVBQSGARHDUPKIOFQNDA)
524592473;DBDGLUTIS;03955127;;CLAKTFJTRDMTCRTKFTMXARDA)
812706998;MQTVILVOA;75834074;;IAALVXJSFJVGIAFVHFJKMXGN)
120819391;KHHOCIUHL;19603617;;PNJMNEIARGUJRQCNQAPJCRAL)
943346325;QRMGLMBBK;63857514;;UXFKPQJLFVEPGDXERPGKOJQT)
403155700;QOFIAOAKR;87151661;;UXRIQCELUHCUNFBTUTSRQFAA)
557188003;FANENSPQU;10001758;;XBKNHGDCXXGOAOCNLNAVRXAP)
116787237;AVGNJOEQC;30945762;;OFJNNJPVMETEJDBVECLKXEEG)
496890413;TVXKJGMDM;41651240;;DEDSDIKKXJCBVCSJXTBARSPG)
207175743;JGDOTLBOP;34309362;;TALFSJBEVQSBRRVSQQAJLURL)
201866701;EVVUQTKTS;58257045;;KBTUAPKPRGXTXXHMEBUEFVAG)
933973430;PJBJEINMQ;09705178;;UTKKNEUFDGSTEFBMBAQEUXJI)
989114053;HNBUENNPB;81493048;;SJKPMVNOHPQMNNGBLMPKUHMR)
078900688;UGVNCNQUL;55323495;;XPDRHXFOKVGKTXBVMNSPGMES)
717902778;MHMEGPFLC;26869124;;JNHXKCQXKCDPMVTTRMGSQLLL)
040129560;CHGONTADX;15863674;;ONMRJVHHKUFLBOPXTGFVFEUI)
793210317;PFTEUNMLI;17950231;;PJSHCTVGMSKDQIVMJTPSBEMM)
516501118;OHIUOQJIQ;07809354;;OTNXDDGBAETOGLDMHETIASHX)
104661163;QFHJCPNHF;36084072;;FSFTKQBIBGQXBJTFPAOHDKDS)
329336750;TFESROJEH;13377769;;DHFPFJIPCTVTBTDDICNPDPTX)
432430922;TDEUACEMH;24706610;;QONVIRSGOMTQEIDSSRGNMLSG)
927322511;SKQLSXTHK;69974929;;RBQCFXRLPBTBACADSGVJLQBC)
772424206;EGAPLHACV;07655985;;QJDVBUEJEFDLACLHPRUGHGUP)
781284741;JJGTIKTHG;29773651;;KVNLILGOAUFFGIKTOELXVRMP)
520336105;UEKGDBSJF;12515713;;JNRPEVFJMEJJDBFQUXNAEUQU)
419059310;LDEKHNXTI;99346740;;OVIDBPILIILUEJIVVVLJOVPO)
976776377;RDFKMUNAB;93433092;;GLIKHNDAOHFIRMBLINPIJXIH)
434248280;PJJRDMXMC;71069594;;ORNUOLSADLJDUFQDPIFMQALU)
796115710;OVLINCGCQ;57862819;;HDTDHHTJADGUSDEXFGIXHBHB)
921746338;FUVVEPBMR;37885457;;BNOVJGCKOLMKCEJTMEXFVSUN)
564927893;VUAVVSJEI;06516475;;TEAFJTUANAHQULJBVICDFBMC)
470242713;TEIGVBFED;85993888;;CDBRPXJIPVMBTQNLNOFPHRPP)
913200461;UMHJKQTTN;67896143;;QAMTUBPASCBASLUOSHUOIFTS)
120463313;NPABBDKGL;40836461;;LGPMUMDVDPKAAUPTHKGFCVSI)
711441303;UDHPMLDQM;77849587;;AGMBLDRULPQSBUGAVIDRFKJC)
572913983;QHGEIQCGM;38060627;;DDRAMNVBUFUQEKVGPVAREPVF)
265397936;ACXAOLLDS;80533745;;JLAQBNUFRODEORXJKOSGAXVX)
860416305;KVMESRKMJ;00527627;;RFFVNLDSIBVNVUUGQJXAKPIB)
989738784;QMEDNORER;40618467;;MSIVIRXEKGTFDGBCSLGCCXQK)
424663365;KBIBGAVMQ;85287589;;ICGCLAHXGFAANCPBNFMUNNGH)
221665110;QKMDKUEGH;48929678;;TIIFXUJJHUPIFJOUVBJBKLNU)
015336737;HVCAHVBHQ;46839798;;ULEMDHTDTEIBSCIECELUPECK)
538357007;XJRKTNAED;64617949;;BKSMUTRNRHNXOMMJKXDPTQID)
396351359;DJNVXJDNJ;91359402;;TCTIIHXEFIDRVQSEXFQHRFGC)
307766684;TTRNGJLEX;10921198;;NCSPOVHRGFCBFAULAJVDVCDP)
590990085;XMVOEHKNU;94719456;;ETGHPESMJIDBIABFISFFUQEA)
344488257;KKIKGVHQO;62965736;;IBHJUNOSGTRKBUPSFDLOPCBT)
995883585;SBCLBDNDC;35221219;;DTXPCHVFFLVPKMKMXNIXELDU)
179711178;EBPMCUFXG;89196586;;KLMUOQSJMOJBTSUONJMGQSNE)
518946216;QLRSHDNDT;35406211;;HFGHGCAUEJTMDPMFFRMUCJXE)
085146232;UGTHCEUXV;30847878;;DTMRTUVQDXFQOLLCGQDKJNJV)
246886012;QOGETOHEU;94907706;;SSNVBFTNQNUBUQGDARXBOVRI)
071056711;FAMJLCRHH;57934050;;CRTALEDMLPVIIONCUHJAAXNF)
589178113;DEABMIJXL;10005810;;QSCSKTQIVVJPLNEJICSLXCJO)
444891158;IQVOBENER;90444402;;OGGCSIIFHCULCLXPOLNNKQSQ)
394611749;LBETIUCON;03465448;;BXMDDONUHIPDXACCFAIDRNDB)
794238742;GJIQKODXB;44486722;;FJLXGSMOGLNQOKXQOMQLBFTA)
491826470;IRCNOOSKU;93543651;;MOSESSUBXOSXPGOFEHNUHNVQ)
244122795;LKMERVVSX;90568285;;SCIQUOPJPKEQTNRUCHFBGMEK)
014337813;FVTSIOBEC;97212760;;HSXQNQXUCNPVOLGVSNMXETCQ)
627091452;KPVININJG;99416271;;IMDSLURHOUGBOGLPOACVOHUL)
370920231;IGDJCPXJE;12159040;;FTCRDGVSUBXBBDTBTOXDLUOE)
229356091;TGENJXGNH;22002604;;XBHFXGGJAELGIEGBKPKXHETV)
444961840;SUGFGQXXA;14158143;;DTEKFISNOXXVSPUKBLQCOXSH)
121679424;TQBLTTMAG;74867247;;XOKDUALKBCGEHLVNMOJSFUHX)
557237330;ARASXBPAJ;11788028;;ULNPQNGSNTVTXLBNPBHADXER)
862986521;FTDROGQNF;34076955;;TQSJCMHLXDRESXHXNNHABSEO)
829422950;VLQNIPKDG;00557239;;LQUBVQVUFAMBXNGKJXDCADQJ)
798466036;KGSXLSEVV;92524706;;ESOBVFEADHQUBTNDCSKTTUOK)
636197458;XDDQXBSUL;19820047;;XRENDPUOBVNGHBMLOXRIXNHN)
098492121;VRGNLGDJR;42943632;;VFQHHJFFNKJJGQTREKFLTRMC)
862891192;FXFDVCAJV;54346030;;JNIXJVPDQOPEFORKKIUEEPEP)
353258750;DTEOSAGFI;20430894;;HAJCDBTQRQUXPGHCJLOPXRTD)
726371678;KRNGJHGNI;36430841;;QIMGORCCXJRAMDUTVLGFMUUA)
373870246;MJSUNVCXJ;32824538;;JBKKIVKCEDDQSPVXTDFUMLGQ)
292452039;GHEQVEUPN;56426548;;FVTVRNGRMSAOKSGVIDFTNATO)
141548243;NGQRJLRMO;25737675;;XMPHGULKLQVDPSEEBFMSCMOS)
435702395;TADXPREBI;63612021;;XRGJQKGHBMRENSQSKGUOBVES)
455203535;LAKRKAKTN;58361889;;XCGXPXJFMXSTGGLPMXNXMICL)
327410158;EISVVGAOS;21689311;;NBAVPKXSHTNXHIFJABTRANNX)
990061907;EBUPQRXXH;76969351;;VTXBAAXPENDOJFNSGVKPTPAD)
853879126;XVVPQBUMS;29162606;;CRVDCEBLMCGXHXOSUHRCVRPH)
051696361;VXIHGBDRI;46050754;;OIBLAELRKGVNLQQFVJVDSHOJ)
100277282;MSBACBSEU;32623506;;XQPGHEPJLKBMXMTBXACMXANT)
241563844;XSJCCTTIA;99996594;;BSINXIHNXHXPKKQMQFVDCLKB)
589518785;CVTUTHQUA;40150003;;MEVQQVPIGOPAQVEKRETJBIFC)
963632978;DADACDXQK;43048085;;PSNAISJAUVJAOUVTBRDNNCCR)
887894021;RMEEQVQIK;38498508;;CUEXUOSKTGADCLKFGOKUNEPN)
456524297;UGIHKBDQV;20623033;;VALOBRXKMDLAKLSMTHVRVFVT)
941990814;VGAHSCUKQ;72801468;;QMNJDNMKOHUNJHGGTEGNQPQF)
761547685;GRBRNQXGD;06404419;;XAVXEASPEPFIMTPINLQJONDR)
170762954;PCMEIQQJM;30412406;;LPXXUPXIADPVCEIFGSXHNDCB)
626066724;XJIVMFBML;67723196;;MAFQKQUVMDFOOVITNAROBDJX)
323754537;FBKLFFIUS;04503054;;XFTDAXHPPSCRATHJPHAXJBOT)
710741697;RAFILXITS;48305277;;DMTREPTNPINBQEJLKQOFIVNO)
714062457;LRQMCIHVO;02262128;;XOECJJORLUQOIMKKUVTQJGPX)
926927293;INOTGHKED;15867946;;BHHFGVDXNPLGRBOSGXCCNCUU)
336200662;ITOETTSPM;13743008;;OCVKFNFUASAEATKPCSTXGXXA)
959272606;EPXBFKHXI;96859506;;GJKBLJUXEXKMTETDPBVICABE)
904479785;HABAKRDNG;22462406;;TBXTQDCHHSLRESTEPJHVHTLD)
318106555;JDXOPDSTE;72013979;;MLRSVXREUNBQIMGVTTDNKUBE)
099669703;QDDNGSNRV;21884901;;HPRGQKTKGNUXOBXOOBKGGVID)
395898526;DGGJXBIIT;42365608;;SRHGOQNUEOIFFCCPNPOPUTMG)
071571219;SNXQBOXVF;19491692;;NIVNUXMPDTGQHVRDDCBVJQEC)
720856085;DCUGPSXQU;89476567;;LHDIMQVEJCSIMQRKCNNTFGDR)
698539368;QQMKSUDMD;47925163;;AHSKPKJRXPBPIEXDUAMGOEGI)
503056728;DATMBUVDI;75516510;;EDQFMENLTEIQATORUTXEIURS)
023654476;KSDBPRVCX;48100837;;KMQOCCPONMQAHELXASBHUROH)
307669153;RQPUQJHLH;86368001;;TOSMUETPDBXVKQHEERSHPXRA)
116959670;JNXJTLSHC;70804105;;KBEFPBKAHXNLKDRTDEJQXGQV)
832862577;JUIOOQPIT;43092784;;OTCQITANAFVUNDPIFDLXHUOH)
546220488;KMDLBTRXH;70695215;;IOARHPTGXTIGDINQCTBCOJUE)
758926087;TMVOTFFPR;83353447;;OAIMHAMXSXVPNNHJXCEPBPOM)
735664300;FCGFINHTD;36403023;;DONSJHMLJQQAOUVLEQTJMQVX)
197796180;GBEACRIGS;83030517;;HRGBXLDUDKUQLQSPSJHRRLEH)
667294095;MHRNDPUDD;52764620;;QIOIVAXVKRDIAAIMUDPFLKUF)
686039609;LAEOOGQRB;07618140;;OOPIRHQAIETOGDTRQMLFEPMC)
545358403;LOQVPCKAF;34504252;;JKRBDQQXVFMTPMRDRHBHMHAT)
221007425;IMNONCAGU;64243845;;DBOIGGGSKJFDNJIBPEFCCLNB)
403325810;HLTJEXEXO;40753294;;USUNOHAQDVOSLBXSKIJOFFAL)
126939205;RKTOPJXXM;39763070;;XSPHQGKAANBMXDRNJDPNKKCG)
752883978;UUMULCKEB;78349821;;QGLELPVEUJAAQNFMUGQAHCVV)
710454133;OMLJSQDCK;10169452;;ENIMJXQIEGQEKBPXSNVFFUIE)
797870971;VNLVJUVQT;86829823;;PINIRNUCNIVMKPELFBPEKCDO)
297004916;QBJEQQNGQ;48109249;;AVATLUJDULQBUPCSCUJMGNTO)
139006470;UNEFBCUKP;26744763;;DJNRKHVRHIXJXPMQJDJHMONX)
527218559;EQVGGXRPI;79000174;;UXTVPCLGGBCGVUMNAQMAHAMM)
491295482;RBNOMVXJH;97637038;;JPEXGCAEGNRTVBQDIUHLKPCF)
755971175;IORXBFUUF;96398703;;MLKMTBDBCDTIOXXDOUUFFGHB)
003165539;HBQBVLJGV;92807327;;FBELECRIGTSKOVGTBNRHGUTH)
975371424;CMKUVMLJE;67594587;;KFOVDKPEEMTMTGTXFIJRGJEO)
154045583;NEEFIKDDK;20978883;;QMFPMLFGFNRIPJVSLEOCKAXU)
847248460;RFAARTEFE;80588996;;TPMIJNXIDCLDSFESGBGLNUOR)
896883135;QOHLTSDXV;06740678;;NHTDPBGMKFDHRGVLTRLLPJLI)
756147488;FRHNKUMCG;66635135;;FDNCGPIOFDRVMGEAHKHUPOHI)
806259848;AVOGOLNOU;17386409;;OULMDSCRVPGNGVKPMXNCVEET)
414903283;FTKKHGASG;82937014;;ATDIFLPHKOIVLNIEOTGXVEKS)
357415127;CFDKDDRUU;66570069;;FPQDFKUASGACOJUKCSSGCSMU)
596115230;OBFJVRMNE;18562550;;HLGORETKLOSUOSXNQEIBTDEK)
009389850;LSILTLGFO;39397971;;TJVXFMPHNCDSVUKAJUNQCFEF)
711580058;TBHLMOEDF;70441479;;XNUPGLEFEPMNSLUISNVLIGDT)
064290120;JQCUFEAFK;55209221;;SDXCPFOFEECNEPJFDTUMUHDA)
133020153;RBQQCTIHA;89891476;;GCDRUCHOJENTJDGQFPFMQXKN)
483822826;AMAKVRRAX;43807181;;RVBQKNVKJUAKFNBCGUGMSHCU)
691728264;BLOLOTIVH;36304051;;ELMVOCLPUNOTOVFPLJNHMTTM)
892444376;LPOXLGGNG;17815150;;LAMFHNNMBJEMSSOLJJNIIUNL)
465423332;FPHALOSDB;21297585;;PIENPGGFCVTILGAIHERHXALA)
626470063;TCKGMEGTC;60282988;;SGHTCUPJVRLUDRMKPKOSIULM)
279204386;OKTXLELHQ;62527328;;DXEQVHFXKCGJHENKCAPTGEDS)
907439535;XPMOUDEEI;03351850;;OGKIRAUMSBIAJSCXGSBFDXFK)
460819293;NOFJLOCOM;64693828;;ATJMQVADLBNBLAACUTDIKCMH)
268176475;SHAVSIFHL;15409196;;KBUNPXQOAPOISGBAEGEBVGQQ)
342363143;ATPVJPRXM;59558095;;RFOHHIIVJQDXSMEMABFPNDAG)
301016262;XPPQSMFLH;19523920;;EBTXSPFRMHVJFBQPQEOBOAEX)
893228403;MFNBONNPF;11483066;;VOXBNFIHDBUNAJQGKQJUSPQU)
010000051;JHMXHECAL;21244750;;MIFDPBQVTMQJLUSLRPUXXKFO)
129394476;HCRDQJQCK;84315778;;DGCNIUSUBBKUNQANJIQVIDTM)
992514674;SRTUHGDTU;95006687;;RNNQGDBJXBOEOMMUEFQPLURQ)
999944385;VQSEQURKR;26605545;;FSIBLDTMQNXPVQBMDCGOQCNK)
743157802;EXGCOPFQS;23102398;;LTQDJCETSBGLOEMNCTAHRDEF)
255182151;IHCNGSTJT;18783396;;JHNGFAXSIOIQXQHLMIOPTLUJ)
077557695;XOQACGJGB;91332213;;HBPLPKQVINTELBTSLAOFKSEP)
091480434;OVMXRKAMQ;06132169;;LMEMBBURJCVTQGEGCVBGRVMN)
165825557;BNMJXJVML;75076620;;EBRBXXGIPGPVDFJKFGUBNVDO)
721080918;ULVTJEPCV;41358083;;SQOEOMHTTQXXIGPUUUSFCFOL)
681771368;ACAMIDUSP;57800464;;BLCXLIDELEHGDBSCKNERFOBD)
821904465;DPKOBXBCB;19076027;;TOSMDXVLVQJEHPLFHGEHITAL)
497311968;FNIMDDMGL;15161556;;UREQHHBRSVXUALTJXNEOUGJR)
822685647;HELXRBLQT;53399958;;ELLESDUTMBATXCFOAFHUOPLJ)
520339631;QHVRKSJDP;44787085;;DEBSJEQEROGXFMOEESUCIBDT)
765654314;EIBVPITER;21946214;;VUBJSHNQARSKUJMNPKIEBMUA)
624177798;BPXXVSMQS;16282645;;HJRVAKKNEOMJFHHVCLPHXEHL)
294343219;RCSORNPDX;08448605;;QLOKIIVSMRKRBKKADIJIMSXJ)
583582911;UCKNSSVUD;91536952;;KHSVAHKABGKTKDPBEEMXXETF)
923750560;AFKPEDUHI;54923705;;QPQOGVXRBOMVCMEVFEKLCDJJ)
970420875;DLERAAHAO;42276047;;DRGDJPCATETPPIHSMHBLPPAI)
973752581;BJADAUTAL;99427812;;NHURBCVRINAMBPRRHLTKXODJ)
204332513;SUSFHRGIH;55318197;;EXXJQHUVDCSOSTBIXGDRHFQE)
094756977;PKROGGTDR;98998660;;XJXFMHLLJSJVTNPPAIOPGHTD)
099221495;CQEKFPPNP;16244671;;CGSCKEOMKDNUCMCUEFDKDUMP)
233671543;SCTFNOCQA;18901164;;PEEEAAIGTOQGNDNSDGILSMES)
697371402;MITFQIGIE;81943989;;VHMXIPSGPNNICGAGQSRAKNNM)
180586644;MTAAMOCSJ;32758300;;HLAJRJGJFLJJQKSBBEFSXXDX)
364331180;UPBXKCEUR;23152312;;FJFHLFUFVSMDJBQCFFRIBNGF)
919384441;HAGFXNDOV;16118609;;EXQXDIPDSTDBIFFAGRQASPUQ)
753163832;DMCQTDIHX;48332144;;UFFRIGQVVLQUNUNMEQQIAMPC)
343668063;HGJOVETQJ;32958743;;FOROHDFSAKCNLUSNHNGJTTTI)
652364277;NPKIGSCMC;25911958;;TMSXNRRRHMSOOXUMHRALMBGL)
342800515;HOPSUUXHG;91817491;;DNDCPSQAONBTANNAUVTNQDCC)
770821059;GGPNQTMXD;26603001;;NDVLAXLHBGHMDETCNVCMJSCC)
291871402;TDLSVAUKG;29469115;;BUIBVCLXCHDFEUFDFFDIBBIC)
306291074;HVGRPMGVX;44243143;;GQSVDLLBPQBHCQXBHDVTOTOA)
368954061;RVCCLMPAH;85682543;;HBXFPHIHQXXKHNAMRLHFADTU)
811797556;LHAAUFJAF;51313268;;GJIRUVELCPLLGGCABPHLRQFB)
917170303;LNXCHBCHF;98518443;;OPBGSRBMPSTBFKQCUDHIIOPA)
340274378;PCDGMSMPL;37846680;;AIFBCPTMPGHBPRDJCQPKPULJ)
314123977;RFPXOPFHI;83159614;;SNFNQTKBTUDMOFEANEKHTGTV)
187017897;KFKAVJPSF;30968876;;HUBKIKOISJANEETQUJNMMIGL)
687072561;RETUMDLIL;82239016;;TMQTSKOTXNPJGUGIAQXNBAFV)
969277002;FCTIUGSQO;61640568;;MFJPVLPFHTXUAJXHMLNVSOOG)
106000058;BMVFFEORA;40416652;;PRVQBEOCFTGLCLNXDCRMCRNH)
627419788;HCTMTJHVD;82458904;;GDCJFITOJVCKASIAIIKISHUF)
100797576;JQEHJTNCT;99550314;;PAKCXQVMUFPGJBIKPFCFPBHD)
772312270;DRKQLBQGR;02812639;;EMOITLJISKDFXCGPMBJFBEIC)
216237793;TFDJLGTQR;09006028;;PDCKIAXMVOELDLJSUUJPXXEM)
018700453;GGOAOQJFV;96150536;;OATORNRKAGEGHKFQDUUPBGQR)
605961682;NFEKOFHCT;06253443;;TDURPRVFSVUHKEKJCGGTTPEF)
999579851;OPHCAFXUM;63430517;;HCHGSJOSEGRQECCLKOVIEVOO)
259172210;MDHUMNXKO;17460660;;ULNGHNVMCIUOOBBUUQUJVFRG)
593916560;ABNFVVOKU;93628317;;RAEBJAKOCJQFTIXANUNTRSIQ)
790264077;PRUOSQDKB;59341613;;CTMINEGECHSTHUCOSAPJLKAB)
142490051;JJHGTMDFM;86357876;;ILITTDJIGNOPIBIDGERUSEAX)
868396958;HMCOOXAFI;91453745;;XELEOTPHQEFLGALARAMXIUHD)
457890428;QDSAGFBJC;03290661;;SPSSEUDMFLITPQTXTINPEJJS)
105519120;URFJEHTMJ;86985042;;PVBRPXMGLMOVEETLQLULDDUU)
441363977;QVPHBHBRV;28407271;;LGPROPJXDPSBLDLPBFTLIKCO)
319894164;FQGEPMHUD;30116463;;JKUIADTUHNTAGJEIHDTDXPJT)
057708187;IMLKLPAVE;21938339;;MBEQVMVFRIVKLHNJQUKEIDOX)
291099699;PUTETJQRG;52003115;;XPADQNNEHCJIIKGBPBPHHUVP)
637784704;IJPSVXEHQ;99481224;;JEATMNUEQNLSDGIDSRERUQKE)
196059860;PONIFOSJD;32802192;;RLEXNVIKXCIISGPBKCJUOXMG)
164054539;BLBCBVBHC;72500836;;VPHSSPIFLIAKTGTGAQVXBQJX)
341089144;PUPKOGRGR;02639035;;SOONLNRMFCFGTCQLAXNQKDEG)
874729410;AOKHTNIAB;28804090;;VOCLNFADHKNUOUHCMRPAGXSK)
386444599;KJRIHNKHK;68539779;;XSDRSTNEHJSLOTRHFBNBQLJQ)
650025233;GLEBOIIRE;26807262;;XELPVLNECRSADXGSULRARLQF)
260836396;QDCGHUGIL;68543725;;UONMJNJSBHQOILEQDAJNKRKQ)
617918551;XPVIFGBNI;61725503;;QXIERMTRPUMKCAFVXDJBSFGX)
884633034;SLUPBDTSN;72297577;;NXIEALHTBRQUNRBRXHFBMBMF)
954862325;VONQHGTUO;53773277;;VIOSBQHIQVDGVPJJRIQGGNQC)
245504867;ECVRJTPFV;35407143;;NVUVLIOCOGJRLHQVIOITSSTJ)
165271165;FICJUJICK;55078136;;VVSOVNOUULXAKUQLQAIXRMFD)
608072623;IIQDSBEBJ;74034826;;DSNXTNJGSXHXTINGDVMUJRTT)
046245950;AHICLHSEN;29016214;;EIETXEGPRBIHSNBLEBEJNGAS)
826046917;OTGPOXRAE;93911095;;XERUFNMNUNRKMTJSSQQBRDOG)
650848137;FKCQHCUFJ;57268603;;EPNNCAVINLLLVRJUCXDQBPXG)
743714980;HAUHAPGTN;90401859;;UCBVRGCIGVSGJEMOHIXGOFID)
583735980;REKEDFLAG;95805854;;KGMTBJCXUACHMNKIKVJFCBRG)
021110169;XBGUXLDBB;15599715;;EXGTGVDFRARSGAGEGCXOIRBA)
268928119;FEISTSVAN;24266584;;MUXSUSHRVVANCDRDFEAVHPGQ)
096687390;QJPEKFQQL;70981839;;VMPCGNMFCMVRFLDRUUKFQABH)
904366631;ILAQQRRTU;51053040;;TKNNRGJQILPLGGTQXOXKKEKR)
304845754;QRDQVPJAA;89909670;;KSEPOUBHAMKPQEOKQLJALBML)
623992349;VTTIUMPRD;84133962;;XRRJDEEADIAETSDNQITIDBFQ)
298530662;GAEUNBXBA;14551408;;QXUQPONRBMTUEFQTEOMATHLV)
346814693;IIVTXSKXJ;61553460;;RVNLCSPOETJOVHLMNQIMSQDF)
960718012;STGAHURAC;84262939;;DCFMEVRJHHNRVCMSMTDQLEKL)
419399121;UURHEKPRF;68024589;;VDJXEVPTIICTPSPVELGARVNV)
707107567;SHEFLDUIF;20207949;;ECTPLFSRQHJMQVFOHSTNGNMN)
961314430;BABKUNXPB;19455946;;MVPFBMCEFKAPDGSEEFDLRMFB)
746812430;MKVDACKRD;05900693;;MQTOJEHFEPKPHHRJHUFGTVOD)
530147925;MSLQHALOK;79775788;;NUFEQGNLIXNRCOSEOBGFXVFC)
206408398;OBLBCBOLQ;85029876;;UADEJGIJITOOITSDEPPKUJGN)
613085616;VLSKBBBBF;84655354;;HEIFAHJHSQLDAOMAFNOFJPKG)
578706575;IOXOBMEBD;96766163;;UACKLVHQSVUJMLCUXQUDINJM)
481810438;CUNORLVDE;79511706;;CTPQEMXFERKQDLVPEVVMGRVT)
282924216;RPMHHGSMV;83153729;;JGODFNRSFHXNFSIKAQBLUHMS)
446241376;VPXCBSHTQ;88738952;;UPHVLUJEFMRNADNIEECBGCPC)
130227165;IUJMCVQVK;58606405;;PEGNLTOJTFFCUKDKPRHIUUEQ)
772937914;CPFUTKAVL;96930450;;IKHFFEPQHTCDDEQOGODNKQUK)
065664851;GXGGJAMVV;39320009;;FHXUPLFTSGQSUNMXGGPQOQTD)
801720050;OJGKTGIJC;33713147;;CGACVACFOIPLMOUBCSDFSQLX)
473628441;GBXNSIQUD;65115545;;OINUVPEROXIGHQUPRFUNHODX)
728224666;ROOOVTXPO;08022731;;DLVQPFPXSVXISFUFDSCULIMT)
449937082;NILAIUALN;99211756;;QGRPSQOAMILTCSPAIRBLHQON)
529562132;JTXATMNOF;40600626;;JVCLIQUXFGPHIFXXDJGECKGU)
756530153;IXHIDPDGM;93132032;;MVJBMPXNBBDGPXJVVRMUVQDH)
836997731;VSPOCOMBK;10428016;;TJGDQIONEQTOXXBGBJKFIULI)
468304808;DMQCCOETR;14035014;;PKVBUTEDAPMRTAJPLLTLQGSH)
639983043;GKCHBTUDC;38279609;;HXNNTJVGXQNJVCKOKRVQFUGI)
700323818;DRJJRPJQC;75824653;;JUILFKPFPFOQXUTGBRPQSODB)
931597774;MDXVJAKXX;19931861;;JCPALAHEHLTTSNTCLVQDVRTC)
828097258;PNUFGMJTI;82034458;;AAJRAFUXOCNNNAIIRVPCAIRE)
854004095;PMHNVTLLN;68357316;;CNGFSIBUIIPICGPKJVSDFFFB)
603574409;PIMJIXJGM;38696569;;SBTCHNUPKTRDESPEDCUUJDBX)
732107304;NXUXEMVAJ;20517532;;CHRIOSSLFMMQNKQVJBSHBXLH)
188932822;FIRIVNSSK;99721040;;BPKGPCESKOSBFPMHQPPXLEJQ)
591204903;VUMAJUAHP;40853030;;PMLIAJNGJRBXGHPKLFJVSNDT)
712308485;ULBXUFLNL;19435373;;CUAJAIJGUKNLOOJQSOTAJJJR)
368486116;DFHLDUEFL;37144483;;HSLXTBHVBGBRAPIPIJIHVVPT)
493320616;XNEFKLJGF;53769486;;UUGUJJCGDDHXXVFIFEHSLUOD)
302205397;RSNABEVSF;37906455;;ETUNJNBAFDPVMRMMHBNVOIJL)
542814481;IJGEADFRJ;57037802;;VLGJUBCEBQQCGLJBCASPCPTD)
325102294;TOGBOEDDN;23454421;;JVBGBTOOLAFNFBSPEFALGEPV)
260145997;FTFHVNXFV;00237304;;JILOOHHRHKBQUTQISHGAAQGN)
851824801;LNSSJFBSJ;45432438;;PJCLHAMMEAXTCDEVECLCCXVG)
974528036;BRKCEJQGV;00175803;;VXGQLGEOVTCQKUUUCKVKRFAN)
105893197;NAQPEFAVK;09523461;;EAOMQXBUNHPQEQXNGPCJVVOT)
262506599;IMFSCITXT;24052182;;PLXJHOIFADLHSUSTMLCLOUUI)
835294784;MKBMJCPTR;21192672;;EIEXKJQRQATRXFOSAPFDKKXL)
536366756;UBFPDNIAV;26291447;;REEJKTOFLXIDJGUDNNHKXSMF)
395643654;MADJQGSMN;76781317;;HNPRLABQPKGVBVUEDFFUFNRM)
613246809;QNNXJNBTU;76516673;;FSCTQVESPBCVOTURECQKKRMK)
615201042;ORLGUXMQG;57429230;;EVLGVSTXXLRNOFTUQNFKPDQM)
060625579;CQRUTPGFR;45829134;;QLIEHOLAGJCHAITNXARTHAIP)
625441330;ILDRNKSUG;83275705;;GMAAREIGPOTCOSXGEDQGMJLI)
877883781;QMNQIBIOJ;45570357;;XTRXDPVJJGHORUUKVTQGLCRI)
505893678;SIIEMKLLF;20360018;;IAJORLVGVSEBPTVAXOAIJJKM)
806828490;ALQXDPBDG;60098833;;NEJNLCUIMJFRQBQVONQSQSKH)
471430312;OEOSKFBTP;43061319;;CBVJALBEPIBUFXETRRICUAIO)
659163596;JDNDXIEPU;72726478;;EVVPAKRBKGFHLJLRLFCPNLSE)
752970068;MRRQULDNE;41223487;;KCVEFAHFARGNREQSIOHKEHVH)
587043695;JKVDUPATF;26361529;;BENHISTPRAQAKPVLDPTBUCQH)
434571355;TVNKIXREU;23208931;;CPJHJPXCMDDFQGEIRGHGVPDQ)
627435986;AXNFRNPLF;41589794;;PCFCSCETIMSXVECHCUGHELPL)
436037458;AFUAGUKCR;25824903;;DSLUIVKDIOXXCHSLSORUSLGB)
584476775;QELAPJTRP;85065725;;AHEMUMAOHLGHNKNSXTAQCLTV)
755052249;DTOKDPPCH;00351388;;SQUOSOUHKUIFAMTHIQLBEKUJ)
284760147;EAPVUFLDK;76767913;;EIAUGFXJUPKFFXTDXMOHIDIM)
444419888;KQHLGEELK;62250377;;TFMDIGULTKGLBTCHTNQUVOKR)
854098756;PRIALUUMU;20702619;;QXLUHQPCEHXNIKRSMDOHSDIP)
440290797;FRRRRLIJD;37374978;;EKEVMQVJUCXNPRHRONLOVOFB)
187654216;TQXGVGVFA;03197068;;PSXCLIQQBCBMNRLNOKXDGLPK)
759887193;LSVRPBSBP;32289481;;BNIKPLAFVQKLJHHKGXETRAFP)
037435703;TNPLKBQDH;71514842;;FSALBIFQDKDALVDAIKHFBCOC)
131393968;UBLKCEJED;50922022;;BHJNGPBGPASASRNKBPKNRLDM)
447560675;RCBNIDBHD;16919044;;TQVDIMUQQHPHOLDQAHMHIPBJ)
819703818;DUJXUKMCB;37238162;;RBNNNFTLRDXLLKAOSOIJJJMO)
606804747;REEEPJJGF;09202333;;CCEBDJIPNPMBLXXRPQXMJXED)
756114903;DNSRNUFOD;77276078;;IELNKSFXBOCIQUXVCIRQRUFM)
350194525;NCVNGCHLH;86422616;;SPNGBTSAJGMLQUXHFVCPEMRG)
097315538;SKQHODFOG;33604128;;VAMSDUMKXPNSJQGOQBVUVVUC)
091842885;CNQUBISPM;94380949;;CKHKHJALLFDRDTMVAHMSXXSM)
704141486;NSLILRCHG;38550723;;SBFFDQLLLTKCDTPNSHUVLXSK)
405963301;RHRHLFARC;97567122;;IDIKAXFNXQIXKMECAUGDXOSQ)
946705917;FDBBEFMPG;07415221;;FAFSQXARAQXQAFHQEHKGSKOJ)
561261850;IHENTQUPU;29158662;;PQLSCBJIQOSJUGSUDVHHUMEH)
924436094;SMVQEANBN;46039967;;IJNHXDRQKMNUBPBBACMHNTXG)
458331411;LPPGSMBGV;43765996;;CTVNDFJFJMSTKOAGLQXLSRVA)
294894993;XEUVEJDUA;60952558;;RXRORRJABNEHJATPXESVXRJE)
579291934;LRHKKJPDO;37050610;;RUEKEIFHOQDISVLPIANEETGX)
103152983;RLNFAABPG;08540593;;AODPBXJKELALAKBIGGSDFVJD)
975427347;XCGIVOFDB;09000483;;XQRXJGSPDFXBIPXGBPRRDBJA)
569059830;IBVQHBVTO;55865159;;OFLJVOKFBBCABOJLLABSIRMK)
495315902;DJFPMEHQO;74693648;;TDXLXNAFTFMIEMMKNCECTTEL)
593974787;QQAEXCQXP;54689153;;TBSPHBFKJMKPJUGBUQDAGBPB)
232659311;URVATEVMX;52742884;;SMIRRCMUXAGFIRGUETJMMCBM)
326498596;IARMLMOAD;15072107;;MPHOBUQNQVSRIELFFHVVLKMS)
887096766;ODFNNLSAN;45579172;;XFFJQACVXMMJIXCHKKVIEOOX)
092511964;BSECEJKVH;96112177;;KEVDTTLMJTNDQDNBCTNAGSGR)
654516783;AHRXBKIFI;97517236;;UBVXSPGAPNJUJUESOGKJRQME)
268303852;NCSXIVCDU;16146223;;XUKTDPARVGFDMNOQBTJSUODG)
018023152;OMEJAPNCO;88308740;;NSBFBCNGEBKCJFTCBRIRKVHR)
179903351;JXMJXIVIS;07540707;;NVVJTVCPCBVOGEGFFTDBXMFO)
258891630;OXHFBKICF;34725672;;LINDGSLVQMGEMOIGBURFSESP)
125471604;MVQGVFVCA;07314806;;HJOSSBMDIAQEFQBNTAOXXSKJ)
470972830;DHHQGHDIQ;34142231;;JVLAUIPVXEXLGJRTQBIAERNV)
596357243;IRPEMPAFF;72975884;;MIKLDKKRAPGVSTBHNVLKSOEU)
359503595;XOGCDVOMQ;26187800;;BEEJIQQSSGHPRBVJFIDFEOOK)
527400019;GLBRDCPUM;95491900;;XLXOJJPVUBXJBLCSGKLKKALX)
111445399;XGDGMCTPM;16028390;;FMJVQSPCOAGKHEDVALILBGKC)
594674105;ONSGKUOUH;65738515;;NOQKXIUFFPVKUFHNUHUJHUVR)
509454528;LQLPMISPK;23815140;;VSVGVMEUPNPMFTNVDMBLPPMB)
132997886;PAUPSIFHT;07132508;;JIOVBNRMJKSXOHJHHOUNISGK)
267645214;QHXPPOXPK;32318023;;FVOLEIMREUSNKAJFXQCVOBHI)
458002113;DIXFPVSLS;92566855;;SBBGQKLRIKBLAGVDHPBJBOHF)
096703577;OMNQARNRR;71615394;;LJGTOAJCAQUJLIIHBDIETQXN)
988179609;AGNFDGSBE;19065565;;TUCNJBACEBAHCEGUMGHEQNXJ)
766669455;LXEJVULGX;48887448;;QUGRFOGLULXEMULMVQSMUXFM)
536910965;RDEXMJFCN;04172645;;BEANKBEJTGEPLMRRUBPCIUSO)
641301781;GJSMEADFC;38138580;;MAMURXXDGTTVKNBXUFSHQKCH)
431129302;SBBMJUFEN;22970738;;LRVKXUKHCEKNQGONBUBHTLOA)
475722228;GPRPJDSLO;40440500;;HPNCNFBKFMNBPKAMLUAICQNE)
639380657;TBOIVEFAI;21721493;;KCHHJPRORLMFAJSSELLCTUBF)
901144824;OKQNESNBN;44556140;;OVXKBHSUHXDGHJCSNMOVRTUR)
021158725;JDJPBMNNQ;49841781;;TCEUXORMMKVKOBTCHOMEBSNS)
600710956;VQJALPAQE;13713965;;HPPCFUPNLNNLBLTKFBVGROOS)
775889047;HAOURCLRB;56744059;;OEKEGLHGSNXGTHEDQNXGKFJV)
717589135;KSUHCFDOG;94377518;;IOXTJDJAKOTIVPALOQTUEKLK)
323439629;PEKAKUMXK;39188658;;XAELJHJJDVHFTLFAUAKFALGA)
530757566;KCRUJISCU;84763861;;BOPUPTSOPPXJQRXETKMMNNPA)
783055864;XOEVNHHMF;01337159;;FANGJQKJHCFJPULIUBOMLVIJ)
746081596;AOTKRALGP;95590081;;FTJPEMIJMTRMXVTUQIOOFTED)
911326845;MJUJTTIHQ;05243553;;VSBFITSPJTJFXAUMUOCRUTLF)
192516703;ERJLHVKTS;02471343;;XNVQLIILMGSAGVSXEUSJHQGU)
392854153;PPHCOBSBJ;49595297;;FRKIPLGXMDSICPKDRIHNRVGA)
486770864;VLJVKOCKM;62011761;;GLGIJUGSGNCIDFFIMSQKOIGI)
829176714;OMXGRHBCH;07101968;;BTQKXABPFDFMXTNHCTNAMKQJ)
946934062;VRCGTNSPU;07403326;;NCFMASCPXCMRRUKKGXNAQFSI)
785251503;AOUTQRPMC;33539491;;LSGMGXDSOGEJQUKCMFRLEPIM)
516558686;DDLNTDPEI;40386660;;BTHFUUEDCXBJVCMBUERTNGSG)
154559302;NMOPVKRRD;52522912;;OLIMFDOIMBSVQFORCXORPHIB)
603572452;PIMJCCTRX;81432191;;PQURNOQHEMJLEPLFKMSJBDJE)
740303033;HIDCGQXHJ;06044256;;RRGUUOKBOBVIHLJNTOLBFVHQ)
637964068;SBSJEOUBD;00446405;;MNSLJKEEPITJMIETDDDCSFEJ)
069157684;DCPDBTEFN;57660474;;MVLLUIOVBUDOEFGSGNKTXLMM)
057160867;HMTQKPEED;08439637;;GGLORLTJSPNCNFRHMKXKTQSD)
921183502;MJFIUTUQH;77066288;;HNSAFMOGQIPGHVKXDDKOTPST)
086922668;PFTVDASNQ;53852287;;KSQESBDIUMEDJLTAJPVOQXHD)
878361375;PPGBPBDFK;98334762;;XAHTKELAFGOXVVQOMSIDCLDP)
450461043;DUIKLIIIU;63037672;;JXPNMSACGQFQQQTOOTFBQCUJ)
913734273;ENJUSKEGO;71281268;;TMPNHJUJKLGEVTOIUJRJJKAJ)
363676421;CLAPTOADF;70397289;;AUQAOBDSBHSVCIGBXLKBAUVL)
638084979;POKAQLUQO;09423118;;XLCOOGXMXQIMKQDFEJDEONSA)
807023809;MMNPLUSUM;28726461;;INGAKQAHQOJUCSUKMDINHBTX)
329146440;PCDMXPPAP;54852897;;HVVAPEDAPVXMBRFADTFTVMHI)
934318057;JTAIBLEEG;61406296;;RMKFIBSTNCUHGFSREQSXJHRX)
227875628;POSTNTJRQ;35166285;;IAXBFKOMINGDLHOVVIJJTVDP)
440151513;ORMADVLXK;21451431;;GGFESKDUSRLONNKIAHDUUFFS)
304617830;VVBXUKIUM;21285113;;DNTNQGRXXVXNUAFCOPXCBGAR)
086426577;BUGDOTCDS;25612459;;XXQNQABLFQDTQMRVBLDANVJB)
592190861;UGXKLMJAN;58017108;;EDOJPEVGUAPKHILMAIXKCMNX)
707352515;AXAFGPOSQ;13486898;;HKFGUENTLKFTOJBVTEQGFCDQ)
611867795;TNIGUGAGQ;77074363;;KDJHTKBODTLSPEAGHOMJMRRU)
233784751;SRAHETKXV;91300703;;FFDNTBOUJTKEFJSLOVRRMTKD)
217512624;MOQLLNIBN;56692741;;PODOHEEDAPFSCEAQXKFKETMR)
095275669;FFOAMXDDO;50832478;;MRSEOTEQVQHNCHRHLJEFMFGT)
283152092;CPTSOSOXE;97359185;;HKXSABFISGNDQVENBCHHVCFF)
618103278;XAHIHHSMG;93727625;;XDRRMUUMNKTTQJJRALXTTHPQ)
190514947;LEMBVQPOC;75341072;;AGHOAVGSKMSSAEVQBUKABJUF)
443766776;KJAVKUIEJ;12159277;;UFOCPKNXTJBUIBEMLHVBKUNC)
588061681;KJMTNASVC;23192057;;BVGBJIUBLOLIIPOFJQDSDBTE)
939172952;RNISKOBPE;58061534;;CHFTAVHJICEFPLDMSXTTBDHO)
922410685;MELVPHMJT;43367208;;XERNKGJIATQIFPDNPTDOCHLT)
371715948;TOHBRTGDJ;06813692;;XHHDBAHRJRFUJRLOJXDMUHIH)
840204869;PVBRCQCOQ;27953033;;MHLKNFSPTERXUNSVQPUNHIKI)
624632955;PGVVOOVNS;43163345;;ARBTEBJEMABBPRTEXRHFISUH)
720772228;GSFARCANU;24618697;;ELVHCPOXCQVJPGQGEDDBXOQO)
048527700;QBKGDSCTJ;72928395;;PIXEEQGUVGQTNLUOIQBDKCOE)
198570810;OPGOTMPLO;35531917;;HTIUSKQJFRAMVLXBSCTFSDCQ)
971550061;TMIEVSEDI;14417416;;IFFDGCKONEVFQSHBIKQJIXPG)
510753643;FGHQVCSVG;48106221;;JHILGSPQJNRJBPSUBEDBJUDU)
556908402;SIOIVKRSX;94925552;;UAPSFLLBQPSQBTHGFXORFULQ)
005210563;BVRGPPTUG;59113294;;GGCOCPKUCLOOXXVDCTQCXTBI)
290640792;CIDCUVUAH;25740467;;JLBHJBHIJUHJRJHNEMOUEOCP)
096832180;EJEBRLAVH;08203440;;UQHJQRQVAIGPRKTDENOJFBDS)
298234223;LRALAJVPR;01775115;;EIMOSQUMOBANLSBCLTGQXPVQ)
762222594;GRTMUGFUQ;47994786;;OQNVULGFCXXCRXQHVPTCJDCS)
506980376;JEFKEQRSK;26269982;;XTCUFKBXMXDHSVXTJHCATFFE)
908287673;PVDPMAUHF;81686505;;LJQJOGFUBOTNEAPJJEGKVQEC)
322937749;KKRSPPBIK;30886154;;NUCSMEXPTXMJBHXCUCKOJQXX)
714994302;RPPNLMRUL;51130510;;HTIJGSQGVNNGANXROVVMPISJ)
068410942;GBOURILNM;75979584;;GTSVNCQURTPUKNGTLXLNAGUR)
542273968;ROAJHIPNT;65987347;;GVAJPXPRXUCQITAUBAEFHFEJ)
188704640;OXDXKIJDG;45992835;;NBVDPCGTRMMJOXRXBSIBIBOK)
848451011;NDLHFSIXN;19928153;;EMCQQJAEJTSHFVEBFOEKIVDL)
706175399;BOXKJCPKV;31314105;;IJECJGXBJNPMLQPRAEJDAKTN)
074456975;BLAQGUFDC;68399299;;VAFUSOAEGVJDKPLFFXDCQFBF)
160967896;XJKUCIHMH;42407114;;GOXVRITFCJLRFNXRDAASMGOO)
904884455;VUFUTASHR;15841208;;MAFOITVDCMNTHREMOHUNCOAD)
060530057;IFOECOVUJ;78479809;;NUOLRVJOHGIVOFHELIROVAAO)
297563733;PNPAMRCNP;95953830;;EGOXHOLSOOCNBQILCRFRKKFN)
408093754;JTOQMQSEV;23758314;;BEMKONLLBRPECAVTIRRADFQR)
140398522;XALCKXVSO;01748372;;EEBPUILBFKUXCDLQLQPSQGBT)
070211596;TMVXEBBJF;86554105;;SDNDPKUXEUSROCOKSKARFLKU)
614629204;SMPRNJKKQ;85594966;;GIPPSVHQKPSBPSJGXMRHJHBS)
877627012;CQCRVMIDX;26344237;;RPJFOIANIGVJPETADJTNKOVF)
716862116;JOUMTSCDS;82125430;;CRPVEVPSRGBQDPERVVVXDOCU)
169432966;COMLNQABA;60948553;;GCSBTBTDPAVICMVCUQDSJEFQ)
578471742;AQEMGHLGE;74801468;;MVJDHNMGDRQXUFEXCVMTDJDC)
866199335;RTJIODAQQ;42704869;;OCFBMKUKLUBUXLRUGFFJALEN)
560911232;BPFJABKBC;13648578;;OFIIPQEJEQKAQPLGPDVIKONK)
408646132;LOLMHKDRU;17576038;;NONNJOMQFXCCERELKBASBMMG)
879024731;EAFBDTDVX;62279852;;NHEEDVLEHHXNDNPOCNJESKEA)
216749432;UCVAPVJTK;50652532;;FLHTUGLONEGEJVCEQSHXHIRK)
485171946;TDGKFHQVC;90450236;;DBPUGEIMVHJGKCLDRESPUXRB)
270822943;RFSOMXCAR;95543356;;DEISDQFJDJMABSSXHHFPTIIU)
174542862;RHICPFPIF;02448914;;CNMIAXAMNNJGGGSHIGBOXFJR)
362315660;KNBUFFIMX;56227476;;GERMSMVSRABBQOFXGUJUMKJU)
372285396;EFUKBPHDU;79232969;;UNFXAUGANXDTTREHHEJCIBXB)
719860077;PJMMEFGVF;67112654;;GSRURIUFNRMTHXVHPAJOCUEI)
108878299;NENNPADHH;44562094;;IFNVXTNCDNAUBRVTICHVPXKU)
383479919;XMDLVNUOB;46546018;;SPKDDLLCKDGERPJUEQXILALR)
303435330;GDEEGOHBE;74699990;;STSVJIUFFNHDOLXLFPLHBSUQ)
299866382;BOXPFMFEF;88603359;;XRMGXCNTPVHUFIGHNOXBQITK)
726339430;QSMUNABDH;65554871;;KHSSGGTNIHAPCLRKDJGHJLMS)
187409114;EVXGTDICH;84956859;;DVUUKHUBOXKLPEGAVBCUIKXR)
232138759;XLLGSNJMV;88476888;;GMCAGEEMHXIKARMCUVUBVRAT)
081707459;MAMOHJMTK;35812821;;LUFPGTGTVHACPASUPLVAKRQV)
510460295;SPBXKBFFL;71442861;;TXKDXHIJMLERODOJGKSQBNVV)
812111492;SXURQQOLV;85651765;;EEGKFDHSQADNNKPSVSJCIDRF)
951832401;LTDPSKTIO;61258002;;GIVUOURKAMSDUHPDJGSNDLTL)
196739944;BDEBOXCHC;18493464;;DDMEOKTQHBROUQQEANPEUOSL)
088069879;NQCTNVDOC;34523327;;CFPJFEFIMSVKUGPJHFVQUPTC)
394028252;JTTTIAMIA;44805574;;OUSSKGOUPXNVDGRTBFCOXDHV)
613291084;QHKDLQQQF;73313426;;OAUCPTJCBREBPSLQPRQDOTHE)
079789673;UVLDUBVOO;32580934;;TOIABQFHGSTLSTKHOMSHHSNO)
533666613;CLBBSNTGX;75268980;;XTQKDSQCAPTTCBUPGIGDMXBG)
426209806;SJFBKTRNH;98096408;;PGRJTFLMIAHTADKRTEVGCAJA)
478769547;MUXOEBXXN;95149146;;KCNOACCQLTLLVOOOBSJEVPEX)
125893967;HUTMINICQ;70246269;;DFBNXCKMNHSFUSLEIUOEKUCF)
695555677;OQABRFKXR;87078903;;VJHORHAUOTJIEJRTJNBGEJOO)
376826510;GBECCMQEO;86666220;;PKFLQKTRFTNLPRBHPHKFRUUQ)
937533320;PCNHVGJEC;10521380;;JBGDLCDFVENRKTVULRIAQNVT)
795832436;QVMQIXNMN;25645986;;OVTOXSRQDKROPQERGUXNGECO)
526353998;TNAQBCHNK;11962267;;NLFMCIQKESRPVHDESMTFHXLB)
299344967;UVXQXMGHT;70527567;;UXOCMHAVJUHMPUEHFCKCBAJL)
026219693;ORFQBAUIU;24991561;;DBQHLLJOJXQXHHPBGTIUVTKB)
435365122;RTUQVLOLM;62580020;;LHIVFRQHBSPXBMCJHSRNTTIJ)
683687827;DXVRCOXXD;96103941;;AKRRMDDOQABXOCHXMXIIKVOL)
444173859;XMOHECMVX;40265403;;EVEJSHRNJFGILLIMPBLTOFVT)
220932522;LJVLXAFOU;00491759;;IPDQMHSONCASBUAIAPNPOOSN)
125851970;PIVNTMFPD;49029630;;PLQVABXKHNBUQHOFCJTNFUPX)
794478474;TEJHCVOJT;74926614;;KXPVIJDBQAARKLPBPKSTMCHD)
488765520;TBHJAHXLP;42950815;;MTFLFCOLXSAHVBIHTGUNMCRR)
815157830;MUMPCSBIX;60058626;;VNBLLLFPDXLFRXCTLKFKSRRD)
823660402;HCMRTENXH;25880330;;QHMLKUGEMFBGOUQDQFHHEVKU)
598532751;DEPLRIKCS;79507725;;UNSBBFEJCXNQUOJHFDKRJDNJ)
357252951;BLDPBJQCN;49230744;;FOFTUOHSIPOLXFKNJPMSEVMF)
325785596;KIRCFTSUK;58902311;;XSUQHDBIKRVVQTLQLBKDCGTX)
378168488;DOGXJSMFL;59819228;;VQGNVCQSCOBSSUTXBHVIVFGU)
020220632;DFFDHNHFO;76266423;;BHDKVDMSESSMQVBVFEUURPLG)
407242940;STFXTJCTV;88793059;;OIMOSILNMMQUGVJJPGIVLKSM)
990910964;LRFAAVCIB;03044110;;PCPOSQCVASAPNIVTDNTPEAHE)
633842890;PVCBHGDKO;19283238;;POMMVQHTNCSEVOKPVMIUEJDB)
354264497;LPOIODUBE;76399241;;HXCLKOSNGGQRBLMVNKPOKFEV)
309516073;ENBPCETKI;91422711;;XTMLGHPXTNGIBGLHMAOHVABS)
208298101;LCDTXHSAF;48433792;;RSVOKGLQMJGQFXASXLPKKTFU)
931389689;OKUBAOIQS;69773792;;NTHUCAMBEISUDUGXVXNUTCAE)
908753584;EVNCALBVU;98455905;;LLQVKRCARDCXDJLBTEHKOVJI)
263624031;ASQCVDPQH;42970606;;JITOFIQOEDDPSFQFFMCEQFLU)
162390608;HBGPEPXJM;89748104;;QVAJBJHVKJLTSBGJLLCELOCE)
064339880;QJKTCBCLQ;19453227;;JHNNUBQDNPAVFMUTMURDOUTE)
235499201;MBTFSUUPS;90505769;;KSKGOBJSAEJOOHBSKBLBKVSV)
479608060;GEJXXBLHF;67349671;;FGTNJHDVJLFRTLDISMIEPKVM)
249181389;HDRTAEHPR;59032310;;BBLERRSFTOBCMMTTLQOASKBH)
032034218;BLFNAUGHF;05016998;;KGMUOQIJDLDEFIECIGMNBOAR)
864400494;VVPVOQTSJ;76797044;;PNGEGHSSSROOVSLXOTCTQAUI)
110360083;HDJUFHJUA;48578884;;OVBVQCVJBNFTAJKJHEGIEKGS)
949345113;FQGQPHQPS;85665575;;UQKUBQNMRVKGSLLOQQLJJKFQ)
831343886;QGKSSQNIM;83453163;;VOUHACPEMSNGVINGIJBHQMUV)
720756164;MAVTVRSJC;80945999;;FMDOLXBIMLVBDOHJOTSBDQIF)
221616536;AJJCCPKSJ;85972241;;LCIQAEUDICVUDMTNLEVOQURH)
546558769;TLRRPRIAP;51711711;;QXREOUFMDJBTIBOJJIBRJCOL)
475292841;NKISIALNU;24036714;;TBEICIJHDFPFAQAXITNNIDNU)
601714567;LOEVRKOBQ;36216528;;RRBJKJIJDXLAEUJLUTGSEPRE)
373046690;NGXTGAGUM;33038895;;OJOUTVLTOXCMTGFLPIFROUSP)
630426604;UEINIHOTO;71719845;;NHCDMCBXIJCJFNPPHXBJUTTQ)
051519595;SRMJVFFSK;24460178;;NBDLBAAMQADXJFFFOAIJEGDC)
591134778;IJNOPDVII;53934995;;CJQJEGRAHJHNOUIJVQLVMISJ)
369867037;UREVPXOJU;83788294;;EEBUEJSUMLHFVEBBHXGGNDNE)
071076995;QNBRGUUPL;31043298;;PRLUVGSRAAGGHDBBNTSEGMJT)
305738250;HDLRNIAOM;24813248;;OFREPULMOHKRVCVRMEJVKLBT)
786653801;XAHIBMIEU;01124783;;LHUBGVGRRTTILSACDTSQQHTS)
977914747;SAUNKUSFQ;55802107;;BGPOEUNNJIIGKUDCKBCVDQRC)
081224199;MMNLOJXUF;51042188;;QEQNORPCIMCKHSHEOGQJQFFI)
529449724;FDJBKXTRD;45193846;;FKPIJAEUBJBBKSDGGDQFRNHV)
768160088;TCSUVPITV;71703583;;ARMXSDMBEJSRBVUSIFXJDNFH)
698389393;CHUNKAMQX;12222570;;RUCOJMKGPTHHLOKXOHLHXVKK)
473588590;HIRBDOJXJ;46200926;;TQHQOSLOGSGGKVJLDNBQNGSP)
256329271;NLPUMFNSP;30633142;;HUAKJJLGQFPCBQHKDTLODCFI)
408965069;SPRKTJNQO;87093861;;EBJBDKGDXONGXBTATIAMSANV)
274099027;IFEQIVKFN;43501553;;NBJTFKJLEOGSKSPNQPMPEBUV)
240224959;PGOFKFIGJ;91946773;;CNBFDHPFHEUUVFDTHQARPMME)
076033515;ETNNHAXKX;05351416;;JUBTNDTOOEXOHFOUSDEUKEIU)
183833015;NHVJKRKOE;26532954;;OBXGJFLCNMDFCFXLQIJAMUBP)
115829320;HVXQOORRU;18429615;;ALFKPAASKKILBTQQBSVMUQPR)
778778011;HGBCHQGMQ;53296063;;FTQGIGDDLFXKNCADPQNAUFMA)
566994912;QTTMDRLLK;46481012;;OOMDNJRPRVBETFMGFJOSXKUQ)
934267086;VLCHNNSVF;08436353;;TDGDSFBHFDNPSHBVHNKACTQI)
347405891;PSGVHDUXL;54216267;;FBVSTOTJGAPXECLGUJHBKGBF)
095140779;MDMJNEERC;82798086;;JUSUXREKQSAEJCUSHEORHEVS)
845671354;QRKNLGKKB;89802843;;QQHPGJSFSLOQOIAFQIXFRLAF)
894364499;QJDLHGTBJ;99622052;;RDDMLJVHGONMVVANLQTOKENS)
483044083;MPJPKLHTT;22499192;;EOTXMDQFGCTTCLRKHQBRUMTK)
585676814;KIPALLSLR;19596272;;AKEVHMHJLCBUKSMMHHPTTOMO)
762585818;UIESVXXQQ;06291148;;SDXCCTKMSJJJFPUQGQOFGRNC)
436259434;DDTXBPMMP;91175753;;AXNPURGJQBEXNOAFDSGNDOCX)
275605343;GLCIDTJKD;80459074;;RBUKHGAQSIMBNOALMDUFFIQG)
890647761;LVQADQSCO;65748230;;ARTBRRUQHQDBKQKQPULXPPBV)
516049965;CIJUQDMVR;27351764;;XUHIDQGSRDNGPQTHBBQJFKPI)
167758455;VUIVCGUBM;32625150;;MJGQSNJXMOARIXVIKDDNDACR)
930275246;JUIICTRQH;34283724;;XQFOIHXKKGUQLQDDGSQFTGBF)
924412983;CAHDQICDU;66211608;;DBFIRHBDMQVEXPKJXOJHGLOG)
257729219;TRLBOQMPU;08439732;;EXDOQJBGBTSQOCPDQLJTVVSO)
656926153;TJTPIANHX;01360721;;CLBDQBHXLMMPNABARSRCCPMK)
778235286;RHDHCLCXM;75385041;;CJPSQENMACNDCOKDRPMNKUUB)
260924409;TUVOXMGRJ;58661664;;DHGIQHIGNGKDXSKFEPQEHKXN)
208926008;KUHSMROBQ;05091277;;DUVEMHFJRIAAUMDFLSCVUHIJ)
519669647;BKIGBDMIH;44616589;;MRDDRAGUAMELROKNAHMTXAUJ)
932246554;GSBQFJARV;72573605;;RIAARBIMBVQFIQKSTMPXUSIX)
309700252;OIHEMJKJN;70511257;;FTLIQJDJSLMUCVMOSGLUHXJH)
696557020;VTJHOBAAN;19468016;;SRHCMXQCUDAIUPUKEPJLTQEV)
365993435;RCHUGRPKO;26289962;;ANCFPDCJABRFJOTFGSCDLTLI)
604616372;PORUQEBXP;72544853;;OJSHGICHMONOPIOTLFFKRLGT)
732719131;SAMQNOGPM;09813921;;HAOPMHFAOUAHSBPABKDESAKX)
191438059;GTNEQUKNC;21874628;;ABXPBDXQJSCFVQADGRXSCIBK)
144533561;BEVORKPVA;01575966;;RCLMLUFLXXFTNOKVSEMKGOLX)
060252833;PVRXUPAHC;40771064;;EXEIURTCXEVEGMMGNUECGQPC)
588350745;MBMTCVUFJ;54134193;;GFFOTEXUMPKOOCGCRVPVLBUH)
677110165;KQDMOIPQT;33182520;;LTNVSDFMPCUTIUEXUGMOXIVS)
215085145;RUMFRDVNH;04900918;;MHHDCHDALRHRESQKCGPSFRBA)
598096905;RQVNBXBCV;71472986;;OXRACVIUCEBQCOOQVEIXFHOJ)
244406214;VFMUMGKRK;69685773;;KAMHGJCHJSLOQQLSJEGMFILC)
758785582;PXNODPFPN;88678254;;AVUCLDQEPMAUPDQVMHEDNAXD)
600158405;ATLCCGEDG;07342196;;BUGVUEGQBHMJCRMEPNCTEXBT)
515341079;FNHPLGBLN;86495498;;DOEGVUNGGXBVOICAQMQULSUT)
105444824;GQTVFLSAH;04390145;;NCSQNCRPAVHAQESRCLGNIFCL)
059462617;PQJVMCQKR;83356514;;OTLQMXVQGPNRERDLJDSGRLFI)
628525246;DKUSJOSHE;88515897;;QDOTFVNQJPNUAAMDEGXSXVDL)
152509191;ELMTHNIXA;83706942;;EHOLSNPXKOQOKJDAOKJPSAKN)
689891008;BSVQHTQFJ;60812216;;AFOTRDLOOXQLAMBASUOFXDDI)
479406383;APDQFABVJ;61719174;;GIEVJHMDSLPHQLPTBKXLNFLI)
197177121;AXXSBDMPP;05445051;;DOHITFDULFJNEERTJXHSOCGV)
370472691;FMOONDPQD;04796341;;GBTEXOMKJRPGQKEAUJTKSCAT)
182715260;DKSPEHGQN;29033519;;HUKSCPFQDBGALPONHFPUPGGL)
490003636;DJMGPDSLR;11045355;;VGSRRCDNLFLHJLFTVEALRNEE)
902053430;GVFONUMCE;80838285;;PDITAJHEEOTEHJVSAPCGMHMK)
560705347;XFMJLSBAK;93831453;;HSKDMNCHUJNXXMIQTTHTVLER)
236254295;TACMAXOCJ;42589207;;CTQTHESJRJQNCNDFMDPHHJFH)
490398812;XURXJMPIN;75410307;;NBCSPAGUAMTTRUDRBUDXEFOO)
952823536;ILJVFEGXS;36903823;;UDIXDJNUECBHUEGQTERJCXJP)
179999077;QLUJEJIKE;82726716;;TPTIUVQRRVOKIIJPXBOIEPVG)
936928483;MARRBNATC;81247689;;JRCJRVXDXNJKGPAVLPQAGTMH)
436783240;DPTRFSHDF;88609468;;SAMPEEMREVSCRQUTQFDXUMKN)
686673898;QGGNJRIGE;94396212;;LMDSQTESIINFXAPGFUUQPFTT)
856062821;HFLMHOECV;63019759;;EIMCLDDVTBFFXSHAOQJINDSE)
151771836;HIRQABMAL;42670737;;SQJQLKDCJQFQQTHRRDXGUADV)
